   Insurance  $1,544 $1,598 $1,654 $1,712 $1,772 2023 "Acura TLX Sedan Type S PMC Edition 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 53065
 Maintenance     $86   $445   $391 $1,317   $896 2023 "Acura TLX Sedan Type S PMC Edition 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 53065
     Repairs      $0     $0     $0   $462   $707 2023 "Acura TLX Sedan Type S PMC Edition 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 53065
Taxes & Fees  $4,202   $300   $269   $244   $244 2023 "Acura TLX Sedan Type S PMC Edition 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 53065
   Financing  $5,273 $4,297 $3,224 $2,045   $749 2023 "Acura TLX Sedan Type S PMC Edition 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 53065
Depreciation $17,831 $4,811 $3,930 $4,404 $3,847 2023 "Acura TLX Sedan Type S PMC Edition 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 53065
        Fuel  $3,149 $3,243 $3,340 $3,441 $3,544 2023 "Acura TLX Sedan Type S PMC Edition 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 53065
   Insurance  $1,544 $1,598 $1,654 $1,712 $1,772 2023 "Acura TLX Sedan Type S 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 539096
 Maintenance     $86   $440   $386 $2,465 $2,049 2023 "Acura TLX Sedan Type S 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 539096
     Repairs      $0     $0     $0   $462   $707 2023 "Acura TLX Sedan Type S 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 539096
Taxes & Fees  $3,347   $239   $214   $194   $194 2023 "Acura TLX Sedan Type S 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 539096
   Financing  $4,197 $3,421 $2,566 $1,628   $597 2023 "Acura TLX Sedan Type S 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 539096
Depreciation $13,282 $3,928 $3,209 $3,595 $3,141 2023 "Acura TLX Sedan Type S 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 539096
        Fuel  $2,756 $2,839 $2,924 $3,012 $3,102 2023 "Acura TLX Sedan Type S 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 539096
   Insurance  $1,544 $1,598 $1,654 $1,712 $1,772 2023 "Acura TLX 4dr Sedan AWD w/A-Spec Package" "2.0L 4cyl Turbo 10A" 50624
 Maintenance     $86   $445   $391 $2,618 $2,198 2023 "Acura TLX 4dr Sedan AWD w/A-Spec Package" "2.0L 4cyl Turbo 10A" 50624
     Repairs      $0     $0     $0   $462   $707 2023 "Acura TLX 4dr Sedan AWD w/A-Spec Package" "2.0L 4cyl Turbo 10A" 50624
Taxes & Fees  $3,725   $266   $238   $216   $216 2023 "Acura TLX 4dr Sedan AWD w/A-Spec Package" "2.0L 4cyl Turbo 10A" 50624
   Financing  $4,672 $3,808 $2,857 $1,812   $664 2023 "Acura TLX 4dr Sedan AWD w/A-Spec Package" "2.0L 4cyl Turbo 10A" 50624
Depreciation $15,215 $4,326 $3,534 $3,960 $3,460 2023 "Acura TLX 4dr Sedan AWD w/A-Spec Package" "2.0L 4cyl Turbo 10A" 50624
        Fuel  $3,149 $3,243 $3,340 $3,441 $3,544 2023 "Acura TLX 4dr Sedan AWD w/A-Spec Package" "2.0L 4cyl Turbo 10A" 50624
   Insurance  $1,544 $1,598 $1,654 $1,712 $1,772 2023 "Acura TLX 4dr Sedan AWD w/A-Spec Package" "2.0L 4cyl Turbo 10A" 50624
 Maintenance     $86   $440   $386 $2,465 $2,049 2023 "Acura TLX 4dr Sedan AWD w/A-Spec Package" "2.0L 4cyl Turbo 10A" 50624
     Repairs      $0     $0     $0   $462   $707 2023 "Acura TLX 4dr Sedan AWD w/A-Spec Package" "2.0L 4cyl Turbo 10A" 50624
Taxes & Fees  $3,194   $228   $204   $185   $185 2023 "Acura TLX 4dr Sedan AWD w/A-Spec Package" "2.0L 4cyl Turbo 10A" 50624
   Financing  $4,004 $3,263 $2,449 $1,553   $569 2023 "Acura TLX 4dr Sedan AWD w/A-Spec Package" "2.0L 4cyl Turbo 10A" 50624
Depreciation $12,049 $3,906 $3,192 $3,575 $3,126 2023 "Acura TLX 4dr Sedan AWD w/A-Spec Package" "2.0L 4cyl Turbo 10A" 50624
        Fuel  $2,756 $2,839 $2,924 $3,012 $3,102 2023 "Acura TLX 4dr Sedan AWD w/A-Spec Package" "2.0L 4cyl Turbo 10A" 50624
   Insurance  $1,544 $1,598 $1,654 $1,712 $1,772 2023 "Acura TLX SedanS 4dr Sedan AWD w/Performance Wheel & Tire Package" "3.0L 6cyl Turbo 10A" 59072
 Maintenance     $86   $445   $391 $2,618 $2,198 2023 "Acura TLX SedanS 4dr Sedan AWD w/Performance Wheel & Tire Package" "3.0L 6cyl Turbo 10A" 59072
     Repairs      $0     $0     $0   $462   $707 2023 "Acura TLX SedanS 4dr Sedan AWD w/Performance Wheel & Tire Package" "3.0L 6cyl Turbo 10A" 59072
Taxes & Fees  $3,725   $266   $238   $216   $216 2023 "Acura TLX SedanS 4dr Sedan AWD w/Performance Wheel & Tire Package" "3.0L 6cyl Turbo 10A" 59072
   Financing  $4,672 $3,808 $2,857 $1,812   $664 2023 "Acura TLX SedanS 4dr Sedan AWD w/Performance Wheel & Tire Package" "3.0L 6cyl Turbo 10A" 59072
Depreciation $15,215 $4,326 $3,534 $3,960 $3,460 2023 "Acura TLX SedanS 4dr Sedan AWD w/Performance Wheel & Tire Package" "3.0L 6cyl Turbo 10A" 59072
        Fuel  $3,149 $3,243 $3,340 $3,441 $3,544 2023 "Acura TLX SedanS 4dr Sedan AWD w/Performance Wheel & Tire Package" "3.0L 6cyl Turbo 10A" 59072
   Insurance  $1,475 $1,527 $1,580 $1,635 $1,693 2023 "Acura TLX Sedan 4dr Sedan w/A-Spec Package" "2.0L 4cyl Turbo 10A" 49613
 Maintenance     $86   $440   $386 $2,355 $2,175 2023 "Acura TLX Sedan 4dr Sedan w/A-Spec Package" "2.0L 4cyl Turbo 10A" 49613
     Repairs      $0     $0     $0   $419   $640 2023 "Acura TLX Sedan 4dr Sedan w/A-Spec Package" "2.0L 4cyl Turbo 10A" 49613
Taxes & Fees  $3,130   $223   $200   $181   $181 2023 "Acura TLX Sedan 4dr Sedan w/A-Spec Package" "2.0L 4cyl Turbo 10A" 49613
   Financing  $3,924 $3,198 $2,400 $1,522   $557 2023 "Acura TLX Sedan 4dr Sedan w/A-Spec Package" "2.0L 4cyl Turbo 10A" 49613
Depreciation $13,562 $3,460 $2,828 $3,169 $2,769 2023 "Acura TLX Sedan 4dr Sedan w/A-Spec Package" "2.0L 4cyl Turbo 10A" 49613
        Fuel  $2,646 $2,725 $2,807 $2,891 $2,978 2023 "Acura TLX Sedan 4dr Sedan w/A-Spec Package" "2.0L 4cyl Turbo 10A" 49613
   Insurance  $1,368 $1,416 $1,465 $1,517 $1,570 2023 "Acura TLX Sedan 4dr Sedan w/Technology Package" "2.0L 4cyl Turbo 10A" 45892
 Maintenance     $86   $440   $386 $2,355 $2,175 2023 "Acura TLX Sedan 4dr Sedan w/Technology Package" "2.0L 4cyl Turbo 10A" 45892
     Repairs      $0     $0     $0   $419   $640 2023 "Acura TLX Sedan 4dr Sedan w/Technology Package" "2.0L 4cyl Turbo 10A" 45892
Taxes & Fees  $2,896   $206   $185   $168   $168 2023 "Acura TLX Sedan 4dr Sedan w/Technology Package" "2.0L 4cyl Turbo 10A" 45892
   Financing  $3,630 $2,958 $2,220 $1,407   $516 2023 "Acura TLX Sedan 4dr Sedan w/Technology Package" "2.0L 4cyl Turbo 10A" 45892
Depreciation $13,374 $2,992 $2,445 $2,740 $2,393 2023 "Acura TLX Sedan 4dr Sedan w/Technology Package" "2.0L 4cyl Turbo 10A" 45892
        Fuel  $2,646 $2,725 $2,807 $2,891 $2,978 2023 "Acura TLX Sedan 4dr Sedan w/Technology Package" "2.0L 4cyl Turbo 10A" 45892
   Insurance  $1,387 $1,436 $1,486 $1,538 $1,592 2023 "Acura TLX Sedan 4dr Sedan" "2.0L 4cyl Turbo 10A" 43177
 Maintenance     $86   $440   $386 $2,355 $2,175 2023 "Acura TLX Sedan 4dr Sedan" "2.0L 4cyl Turbo 10A" 43177
     Repairs      $0     $0     $0   $419   $640 2023 "Acura TLX Sedan 4dr Sedan" "2.0L 4cyl Turbo 10A" 43177
Taxes & Fees  $2,725   $194   $174   $158   $158 2023 "Acura TLX Sedan 4dr Sedan" "2.0L 4cyl Turbo 10A" 43177
   Financing  $3,415 $2,783 $2,088 $1,325   $485 2023 "Acura TLX Sedan 4dr Sedan" "2.0L 4cyl Turbo 10A" 43177
Depreciation $11,881 $3,120 $2,550 $2,858 $2,497 2023 "Acura TLX Sedan 4dr Sedan" "2.0L 4cyl Turbo 10A" 43177
        Fuel  $2,646 $2,725 $2,807 $2,891 $2,978 2023 "Acura TLX Sedan 4dr Sedan" "2.0L 4cyl Turbo 10A" 43177
   Insurance  $1,544 $1,598 $1,654 $1,712 $1,772 2023 "Acura TLX Sedan Type S 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 59096
 Maintenance     $86   $445   $391 $2,618 $2,198 2023 "Acura TLX Sedan Type S 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 59096
     Repairs      $0     $0     $0   $462   $707 2023 "Acura TLX Sedan Type S 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 59096
Taxes & Fees  $3,726   $266   $238   $216   $216 2023 "Acura TLX Sedan Type S 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 59096
   Financing  $4,674 $3,809 $2,859 $1,813   $664 2023 "Acura TLX Sedan Type S 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 59096
Depreciation $15,796 $4,266 $3,485 $3,905 $3,412 2023 "Acura TLX Sedan Type S 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 59096
        Fuel  $3,149 $3,243 $3,340 $3,441 $3,544 2023 "Acura TLX Sedan Type S 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 59096
   Insurance  $1,544 $1,598 $1,654 $1,712 $1,772 2023 "Acura TLX Sedan 4dr Sedan AWD w/Advance Package" "2.0L 4cyl Turbo 10A" 53065
 Maintenance     $86   $440   $386 $2,465 $2,049 2023 "Acura TLX Sedan 4dr Sedan AWD w/Advance Package" "2.0L 4cyl Turbo 10A" 53065
     Repairs      $0     $0     $0   $462   $707 2023 "Acura TLX Sedan 4dr Sedan AWD w/Advance Package" "2.0L 4cyl Turbo 10A" 53065
Taxes & Fees  $3,347   $239   $214   $194   $194 2023 "Acura TLX Sedan 4dr Sedan AWD w/Advance Package" "2.0L 4cyl Turbo 10A" 53065
   Financing  $4,197 $3,421 $2,566 $1,628   $597 2023 "Acura TLX Sedan 4dr Sedan AWD w/Advance Package" "2.0L 4cyl Turbo 10A" 53065
Depreciation $13,282 $3,928 $3,209 $3,595 $3,141 2023 "Acura TLX Sedan 4dr Sedan AWD w/Advance Package" "2.0L 4cyl Turbo 10A" 53065
        Fuel  $2,756 $2,839 $2,924 $3,012 $3,102 2023 "Acura TLX Sedan 4dr Sedan AWD w/Advance Package" "2.0L 4cyl Turbo 10A" 53065
   Insurance  $1,544 $1,598 $1,654 $1,712 $1,772 2023 "Acura TLX Sedan Type S PMC Edition 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 66663
 Maintenance     $86   $445   $391 $1,317   $896 2023 "Acura TLX Sedan Type S PMC Edition 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 66663
     Repairs      $0     $0     $0   $462   $707 2023 "Acura TLX Sedan Type S PMC Edition 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 66663
Taxes & Fees  $4,202   $300   $269   $244   $244 2023 "Acura TLX Sedan Type S PMC Edition 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 66663
   Financing  $5,273 $4,297 $3,224 $2,045   $749 2023 "Acura TLX Sedan Type S PMC Edition 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 66663
Depreciation $17,831 $4,811 $3,930 $4,404 $3,847 2023 "Acura TLX Sedan Type S PMC Edition 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 66663
        Fuel  $3,149 $3,243 $3,340 $3,441 $3,544 2023 "Acura TLX Sedan Type S PMC Edition 4dr Sedan AWD" "3.0L 6cyl Turbo 10A" 66663
   Insurance $1,394 $1,443 $1,493 $1,546 $1,600 2023 "Acura Integra Hatchback 4dr Hatchback" "1.5L 4cyl Turbo CVT" 33473
 Maintenance    $71   $442   $458 $1,095 $1,601 2023 "Acura Integra Hatchback 4dr Hatchback" "1.5L 4cyl Turbo CVT" 33473
     Repairs     $0     $0     $0   $419   $640 2023 "Acura Integra Hatchback 4dr Hatchback" "1.5L 4cyl Turbo CVT" 33473
Taxes & Fees $2,115   $151   $135   $122   $122 2023 "Acura Integra Hatchback 4dr Hatchback" "1.5L 4cyl Turbo CVT" 33473
   Financing $2,648 $2,157 $1,619 $1,027   $376 2023 "Acura Integra Hatchback 4dr Hatchback" "1.5L 4cyl Turbo CVT" 33473
Depreciation $7,035 $1,853 $1,514 $1,697 $1,485 2023 "Acura Integra Hatchback 4dr Hatchback" "1.5L 4cyl Turbo CVT" 33473
        Fuel $2,007 $2,067 $2,129 $2,193 $2,258 2023 "Acura Integra Hatchback 4dr Hatchback" "1.5L 4cyl Turbo CVT" 33473
   Insurance $1,394 $1,443 $1,493 $1,546 $1,600 2023 "Acura Integra 4dr Hatchback w/A-Spec and Technology Packages" "1.5L 4cyl Turbo CVT" 37996
 Maintenance    $71   $442   $458 $1,095 $1,711 2023 "Acura Integra 4dr Hatchback w/A-Spec and Technology Packages" "1.5L 4cyl Turbo CVT" 37996
     Repairs     $0     $0     $0   $419   $640 2023 "Acura Integra 4dr Hatchback w/A-Spec and Technology Packages" "1.5L 4cyl Turbo CVT" 37996
Taxes & Fees $2,400   $171   $153   $139   $139 2023 "Acura Integra 4dr Hatchback w/A-Spec and Technology Packages" "1.5L 4cyl Turbo CVT" 37996
   Financing $3,005 $2,449 $1,838 $1,166   $427 2023 "Acura Integra 4dr Hatchback w/A-Spec and Technology Packages" "1.5L 4cyl Turbo CVT" 37996
Depreciation $7,531 $2,139 $1,747 $1,958 $1,713 2023 "Acura Integra 4dr Hatchback w/A-Spec and Technology Packages" "1.5L 4cyl Turbo CVT" 37996
        Fuel $2,068 $2,130 $2,194 $2,260 $2,328 2023 "Acura Integra 4dr Hatchback w/A-Spec and Technology Packages" "1.5L 4cyl Turbo CVT" 37996
   Insurance $1,394 $1,443 $1,493 $1,546 $1,600 2023 "Acura Integra 4dr Hatchback w/A-SpecvPackage" "1.5L 4cyl Turbo CVT" 35517
 Maintenance    $71   $442   $458 $1,095 $1,711 2023 "Acura Integra 4dr Hatchback w/A-SpecvPackage" "1.5L 4cyl Turbo CVT" 35517
     Repairs     $0     $0     $0   $419   $640 2023 "Acura Integra 4dr Hatchback w/A-SpecvPackage" "1.5L 4cyl Turbo CVT" 35517
Taxes & Fees $2,243   $160   $143   $130   $130 2023 "Acura Integra 4dr Hatchback w/A-SpecvPackage" "1.5L 4cyl Turbo CVT" 35517
   Financing $2,809 $2,290 $1,717 $1,090   $399 2023 "Acura Integra 4dr Hatchback w/A-SpecvPackage" "1.5L 4cyl Turbo CVT" 35517
Depreciation $7,454 $1,967 $1,608 $1,802 $1,576 2023 "Acura Integra 4dr Hatchback w/A-SpecvPackage" "1.5L 4cyl Turbo CVT" 35517
        Fuel $2,007 $2,067 $2,129 $2,193 $2,258 2023 "Acura Integra 4dr Hatchback w/A-SpecvPackage" "1.5L 4cyl Turbo CVT" 35517
   Insurance $1,394 $1,443 $1,493 $1,546 $1,600 2023 "Acura Integra 4dr Hatchback w/A-Spec and Technology Packages" "1.5L 4cyl Turbo 6M" 37996
 Maintenance    $71   $442   $458 $1,003 $1,711 2023 "Acura Integra 4dr Hatchback w/A-Spec and Technology Packages" "1.5L 4cyl Turbo 6M" 37996
     Repairs     $0     $0     $0   $419   $640 2023 "Acura Integra 4dr Hatchback w/A-Spec and Technology Packages" "1.5L 4cyl Turbo 6M" 37996
Taxes & Fees $2,400   $171   $153   $139   $139 2023 "Acura Integra 4dr Hatchback w/A-Spec and Technology Packages" "1.5L 4cyl Turbo 6M" 37996
   Financing $3,005 $2,449 $1,838 $1,166   $427 2023 "Acura Integra 4dr Hatchback w/A-Spec and Technology Packages" "1.5L 4cyl Turbo 6M" 37996
Depreciation $7,531 $2,139 $1,747 $1,958 $1,713 2023 "Acura Integra 4dr Hatchback w/A-Spec and Technology Packages" "1.5L 4cyl Turbo 6M" 37996
        Fuel $2,205 $2,271 $2,339 $2,409 $2,482 2023 "Acura Integra 4dr Hatchback w/A-Spec and Technology Packages" "1.5L 4cyl Turbo 6M" 37996
   Insurance  $1,362 $1,410 $1,459 $1,510 $1,563 2023 "Acura MDX 4dr SUV AWD w/Advance Package" "3.5L 6cyl 10A" 63973
 Maintenance     $34   $521   $516 $2,180   $976 2023 "Acura MDX 4dr SUV AWD w/Advance Package" "3.5L 6cyl 10A" 63973
     Repairs      $0     $0     $0   $409   $624 2023 "Acura MDX 4dr SUV AWD w/Advance Package" "3.5L 6cyl 10A" 63973
Taxes & Fees  $4,033   $288   $258   $234   $234 2023 "Acura MDX 4dr SUV AWD w/Advance Package" "3.5L 6cyl 10A" 63973
   Financing  $5,060 $4,124 $3,094 $1,962   $719 2023 "Acura MDX 4dr SUV AWD w/Advance Package" "3.5L 6cyl 10A" 63973
Depreciation $14,880 $6,525 $5,329 $5,977 $5,220 2023 "Acura MDX 4dr SUV AWD w/Advance Package" "3.5L 6cyl 10A" 63973
        Fuel  $3,149 $3,243 $3,340 $3,441 $3,544 2023 "Acura MDX 4dr SUV AWD w/Advance Package" "3.5L 6cyl 10A" 63973
   Insurance  $1,362 $1,410 $1,459 $1,510 $1,563 2023 "Acura MDX 4dr SUV AWD w/A-Spec Package" "3.5L 6cyl 10A" 60900
 Maintenance     $34   $521   $516 $2,180   $976 2023 "Acura MDX 4dr SUV AWD w/A-Spec Package" "3.5L 6cyl 10A" 60900
     Repairs      $0     $0     $0   $409   $624 2023 "Acura MDX 4dr SUV AWD w/A-Spec Package" "3.5L 6cyl 10A" 60900
Taxes & Fees  $3,840   $274   $245   $223   $223 2023 "Acura MDX 4dr SUV AWD w/A-Spec Package" "3.5L 6cyl 10A" 60900
   Financing  $4,817 $3,925 $2,946 $1,868   $685 2023 "Acura MDX 4dr SUV AWD w/A-Spec Package" "3.5L 6cyl 10A" 60900
Depreciation $12,699 $5,878 $4,803 $5,385 $4,705 2023 "Acura MDX 4dr SUV AWD w/A-Spec Package" "3.5L 6cyl 10A" 60900
        Fuel  $3,149 $3,243 $3,340 $3,441 $3,544 2023 "Acura MDX 4dr SUV AWD w/A-Spec Package" "3.5L 6cyl 10A" 60900
   Insurance  $1,362 $1,410 $1,459 $1,510 $1,563 2023 "Acura MDX 4dr SUV AWD w/Technology Package" "3.5L 6cyl 10A" 57623
 Maintenance     $34   $521   $516 $2,180   $976 2023 "Acura MDX 4dr SUV AWD w/Technology Package" "3.5L 6cyl 10A" 57623
     Repairs      $0     $0     $0   $409   $624 2023 "Acura MDX 4dr SUV AWD w/Technology Package" "3.5L 6cyl 10A" 57623
Taxes & Fees  $3,633   $259   $232   $211   $211 2023 "Acura MDX 4dr SUV AWD w/Technology Package" "3.5L 6cyl 10A" 57623
   Financing  $4,558 $3,714 $2,787 $1,768   $647 2023 "Acura MDX 4dr SUV AWD w/Technology Package" "3.5L 6cyl 10A" 57623
Depreciation $12,076 $5,046 $4,122 $4,620 $4,036 2023 "Acura MDX 4dr SUV AWD w/Technology Package" "3.5L 6cyl 10A" 57623
        Fuel  $3,149 $3,243 $3,340 $3,441 $3,544 2023 "Acura MDX 4dr SUV AWD w/Technology Package" "3.5L 6cyl 10A" 57623
   Insurance  $1,347 $1,394 $1,443 $1,493 $1,546 2023 "Acura MDX 4dr SUV w/Technology Package" "3.5L 6cyl 10A" 56236
 Maintenance     $34   $521   $516 $2,027   $976 2023 "Acura MDX 4dr SUV w/Technology Package" "3.5L 6cyl 10A" 56236
     Repairs      $0     $0     $0   $365   $556 2023 "Acura MDX 4dr SUV w/Technology Package" "3.5L 6cyl 10A" 56236
Taxes & Fees  $3,546   $253   $227   $205   $205 2023 "Acura MDX 4dr SUV w/Technology Package" "3.5L 6cyl 10A" 56236
   Financing  $4,448 $3,625 $2,720 $1,725   $632 2023 "Acura MDX 4dr SUV w/Technology Package" "3.5L 6cyl 10A" 56236
Depreciation $11,877 $5,000 $4,086 $4,578 $4,002 2023 "Acura MDX 4dr SUV w/Technology Package" "3.5L 6cyl 10A" 56236
        Fuel  $3,008 $3,098 $3,191 $3,287 $3,385 2023 "Acura MDX 4dr SUV w/Technology Package" "3.5L 6cyl 10A" 56236
   Insurance  $1,365 $1,413 $1,462 $1,513 $1,566 2023 "Acura MDX Type S 4dr SUV AWD w/Advance Package" "3.0L 6cyl Turbo 10A" 75319
 Maintenance     $61   $704   $345 $3,243 $1,023 2023 "Acura MDX Type S 4dr SUV AWD w/Advance Package" "3.0L 6cyl Turbo 10A" 75319
     Repairs      $0     $0     $0   $462   $707 2023 "Acura MDX Type S 4dr SUV AWD w/Advance Package" "3.0L 6cyl Turbo 10A" 75319
Taxes & Fees  $4,746   $339   $303   $275   $275 2023 "Acura MDX Type S 4dr SUV AWD w/Advance Package" "3.0L 6cyl Turbo 10A" 75319
   Financing  $5,957 $4,855 $3,643 $2,311   $846 2023 "Acura MDX Type S 4dr SUV AWD w/Advance Package" "3.0L 6cyl Turbo 10A" 75319
Depreciation $16,577 $6,334 $5,176 $5,799 $5,066 2023 "Acura MDX Type S 4dr SUV AWD w/Advance Package" "3.0L 6cyl Turbo 10A" 75319
        Fuel  $3,479 $3,584 $3,691 $3,802 $3,916 2023 "Acura MDX Type S 4dr SUV AWD w/Advance Package" "3.0L 6cyl Turbo 10A" 75319
   Insurance  $1,362 $1,410 $1,459 $1,510 $1,563 2023 "Acura MDX 4dr SUV AWD" "3.5L 6cyl 10A" 53016
 Maintenance     $34   $521   $516 $2,260   $976 2023 "Acura MDX 4dr SUV AWD" "3.5L 6cyl 10A" 53016
     Repairs      $0     $0     $0   $409   $624 2023 "Acura MDX 4dr SUV AWD" "3.5L 6cyl 10A" 53016
Taxes & Fees  $3,344   $238   $214   $194   $194 2023 "Acura MDX 4dr SUV AWD" "3.5L 6cyl 10A" 53016
   Financing  $4,193 $3,418 $2,564 $1,626   $596 2023 "Acura MDX 4dr SUV AWD" "3.5L 6cyl 10A" 53016
Depreciation $12,505 $3,899 $3,184 $3,571 $3,118 2023 "Acura MDX 4dr SUV AWD" "3.5L 6cyl 10A" 53016
        Fuel  $3,149 $3,243 $3,340 $3,441 $3,544 2023 "Acura MDX 4dr SUV AWD" "3.5L 6cyl 10A" 53016
   Insurance $1,347 $1,394 $1,443 $1,493 $1,546 2023 "Acura MDX 4dr SUV" "3.5L 6cyl 10A" 50843
 Maintenance    $34   $521   $516 $2,107   $976 2023 "Acura MDX 4dr SUV" "3.5L 6cyl 10A" 50843
     Repairs     $0     $0     $0   $365   $556 2023 "Acura MDX 4dr SUV" "3.5L 6cyl 10A" 50843
Taxes & Fees $3,207   $229   $205   $186   $186 2023 "Acura MDX 4dr SUV" "3.5L 6cyl 10A" 50843
   Financing $4,022 $3,277 $2,459 $1,560   $571 2023 "Acura MDX 4dr SUV" "3.5L 6cyl 10A" 50843
Depreciation $9,719 $4,463 $3,646 $4,087 $3,570 2023 "Acura MDX 4dr SUV" "3.5L 6cyl 10A" 50843
        Fuel $3,008 $3,098 $3,191 $3,287 $3,385 2023 "Acura MDX 4dr SUV" "3.5L 6cyl 10A" 50843
   Insurance  $1,365 $1,413 $1,462 $1,513 $1,566 2023 "Acura MDX Type S 4dr SUV AWD" "3.0L 6cyl Turbo 10A" 68268
 Maintenance     $61   $704   $345 $3,243 $1,023 2023 "Acura MDX Type S 4dr SUV AWD" "3.0L 6cyl Turbo 10A" 68268
     Repairs      $0     $0     $0   $462   $707 2023 "Acura MDX Type S 4dr SUV AWD" "3.0L 6cyl Turbo 10A" 68268
Taxes & Fees  $4,303   $307   $275   $249   $249 2023 "Acura MDX Type S 4dr SUV AWD" "3.0L 6cyl Turbo 10A" 68268
   Financing  $5,400 $4,400 $3,302 $2,094   $768 2023 "Acura MDX Type S 4dr SUV AWD" "3.0L 6cyl Turbo 10A" 68268
Depreciation $13,852 $5,878 $4,804 $5,382 $4,702 2023 "Acura MDX Type S 4dr SUV AWD" "3.0L 6cyl Turbo 10A" 68268
        Fuel  $3,479 $3,584 $3,691 $3,802 $3,916 2023 "Acura MDX Type S 4dr SUV AWD" "3.0L 6cyl Turbo 10A" 68268
   Insurance  $1,231 $1,274 $1,319 $1,365 $1,413 2023 "Acura RDX 4dr SUV w/Technology Package" "2.0L 4cyl Turbo 10A" 46943
 Maintenance     $96   $636   $393 $2,060 $1,883 2023 "Acura RDX 4dr SUV w/Technology Package" "2.0L 4cyl Turbo 10A" 46943
     Repairs      $0     $0     $0   $419   $640 2023 "Acura RDX 4dr SUV w/Technology Package" "2.0L 4cyl Turbo 10A" 46943
Taxes & Fees  $2,962   $211   $189   $172   $172 2023 "Acura RDX 4dr SUV w/Technology Package" "2.0L 4cyl Turbo 10A" 46943
   Financing  $3,713 $3,026 $2,270 $1,440   $528 2023 "Acura RDX 4dr SUV w/Technology Package" "2.0L 4cyl Turbo 10A" 46943
Depreciation $11,610 $3,571 $2,917 $3,272 $2,858 2023 "Acura RDX 4dr SUV w/Technology Package" "2.0L 4cyl Turbo 10A" 46943
        Fuel  $2,756 $2,839 $2,924 $3,012 $3,102 2023 "Acura RDX 4dr SUV w/Technology Package" "2.0L 4cyl Turbo 10A" 46943
   Insurance  $1,254 $1,298 $1,343 $1,390 $1,439 2023 "Acura RDX 4dr SUV AWD w/Technology Package" "2.0L 4cyl Turbo 10A" 48805
 Maintenance     $96   $636   $393 $2,162 $1,779 2023 "Acura RDX 4dr SUV AWD w/Technology Package" "2.0L 4cyl Turbo 10A" 48805
     Repairs      $0     $0     $0   $462   $707 2023 "Acura RDX 4dr SUV AWD w/Technology Package" "2.0L 4cyl Turbo 10A" 48805
Taxes & Fees  $3,080   $219   $197   $178   $178 2023 "Acura RDX 4dr SUV AWD w/Technology Package" "2.0L 4cyl Turbo 10A" 48805
   Financing  $3,860 $3,146 $2,361 $1,497   $548 2023 "Acura RDX 4dr SUV AWD w/Technology Package" "2.0L 4cyl Turbo 10A" 48805
Depreciation $10,990 $3,880 $3,169 $3,552 $3,104 2023 "Acura RDX 4dr SUV AWD w/Technology Package" "2.0L 4cyl Turbo 10A" 48805
        Fuel  $2,875 $2,962 $3,050 $3,142 $3,236 2023 "Acura RDX 4dr SUV AWD w/Technology Package" "2.0L 4cyl Turbo 10A" 48805
   Insurance  $1,254 $1,298 $1,343 $1,390 $1,439 2023 "Acura RDX 4dr SUV AWD w/A-Spec and Advance Packages" "2.0L 4cyl Turbo 10A" 55642
 Maintenance     $96   $636   $393 $2,162 $1,779 2023 "Acura RDX 4dr SUV AWD w/A-Spec and Advance Packages" "2.0L 4cyl Turbo 10A" 55642
     Repairs      $0     $0     $0   $462   $707 2023 "Acura RDX 4dr SUV AWD w/A-Spec and Advance Packages" "2.0L 4cyl Turbo 10A" 55642
Taxes & Fees  $3,509   $250   $224   $203   $203 2023 "Acura RDX 4dr SUV AWD w/A-Spec and Advance Packages" "2.0L 4cyl Turbo 10A" 55642
   Financing  $4,401 $3,587 $2,691 $1,707   $625 2023 "Acura RDX 4dr SUV AWD w/A-Spec and Advance Packages" "2.0L 4cyl Turbo 10A" 55642
Depreciation $12,290 $4,395 $3,591 $4,027 $3,518 2023 "Acura RDX 4dr SUV AWD w/A-Spec and Advance Packages" "2.0L 4cyl Turbo 10A" 55642
        Fuel  $2,875 $2,962 $3,050 $3,142 $3,236 2023 "Acura RDX 4dr SUV AWD w/A-Spec and Advance Packages" "2.0L 4cyl Turbo 10A" 55642
   Insurance  $1,254 $1,298 $1,343 $1,390 $1,439 2023 "Acura RDX 4dr SUV AWD w/A-Spec Package" "2.0L 4cyl Turbo 10A" 51190
 Maintenance     $96   $636   $393 $2,162 $1,779 2023 "Acura RDX 4dr SUV AWD w/A-Spec Package" "2.0L 4cyl Turbo 10A" 51190
     Repairs      $0     $0     $0   $462   $707 2023 "Acura RDX 4dr SUV AWD w/A-Spec Package" "2.0L 4cyl Turbo 10A" 51190
Taxes & Fees  $3,230   $230   $206   $187   $187 2023 "Acura RDX 4dr SUV AWD w/A-Spec Package" "2.0L 4cyl Turbo 10A" 51190
   Financing  $4,049 $3,299 $2,476 $1,571   $575 2023 "Acura RDX 4dr SUV AWD w/A-Spec Package" "2.0L 4cyl Turbo 10A" 51190
Depreciation $11,122 $3,846 $3,144 $3,522 $3,078 2023 "Acura RDX 4dr SUV AWD w/A-Spec Package" "2.0L 4cyl Turbo 10A" 51190
        Fuel  $2,875 $2,962 $3,050 $3,142 $3,236 2023 "Acura RDX 4dr SUV AWD w/A-Spec Package" "2.0L 4cyl Turbo 10A" 51190
   Insurance  $1,256 $1,300 $1,345 $1,393 $1,441 2023 "Acura RDX 4dr SUV w/A-Spec Package" "2.0L 4cyl Turbo 10A" 49759
 Maintenance     $96   $636   $393 $2,060 $1,883 2023 "Acura RDX 4dr SUV w/A-Spec Package" "2.0L 4cyl Turbo 10A" 49759
     Repairs      $0     $0     $0   $419   $640 2023 "Acura RDX 4dr SUV w/A-Spec Package" "2.0L 4cyl Turbo 10A" 49759
Taxes & Fees  $3,139   $224   $200   $182   $182 2023 "Acura RDX 4dr SUV w/A-Spec Package" "2.0L 4cyl Turbo 10A" 49759
   Financing  $3,936 $3,207 $2,407 $1,526   $559 2023 "Acura RDX 4dr SUV w/A-Spec Package" "2.0L 4cyl Turbo 10A" 49759
Depreciation $10,653 $4,010 $3,279 $3,674 $3,211 2023 "Acura RDX 4dr SUV w/A-Spec Package" "2.0L 4cyl Turbo 10A" 49759
        Fuel  $2,756 $2,839 $2,924 $3,012 $3,102 2023 "Acura RDX 4dr SUV w/A-Spec Package" "2.0L 4cyl Turbo 10A" 49759
   Insurance  $1,214 $1,256 $1,300 $1,346 $1,393 2023 "Acura RDX 4dr SUV AWD" "2.0L 4cyl Turbo 10A" 46293
 Maintenance     $96   $636   $393 $2,340 $1,957 2023 "Acura RDX 4dr SUV AWD" "2.0L 4cyl Turbo 10A" 46293
     Repairs      $0     $0     $0   $462   $707 2023 "Acura RDX 4dr SUV AWD" "2.0L 4cyl Turbo 10A" 46293
Taxes & Fees  $2,921   $208   $186   $169   $169 2023 "Acura RDX 4dr SUV AWD" "2.0L 4cyl Turbo 10A" 46293
   Financing  $3,662 $2,984 $2,238 $1,421   $520 2023 "Acura RDX 4dr SUV AWD" "2.0L 4cyl Turbo 10A" 46293
Depreciation $10,701 $3,091 $2,526 $2,833 $2,475 2023 "Acura RDX 4dr SUV AWD" "2.0L 4cyl Turbo 10A" 46293
        Fuel  $2,875 $2,962 $3,050 $3,142 $3,236 2023 "Acura RDX 4dr SUV AWD" "2.0L 4cyl Turbo 10A" 46293
   Insurance  $1,273 $1,318 $1,364 $1,411 $1,461 2023 "Acura RDX 4dr SUV AWD w/Advance Package" "2.0L 4cyl Turbo 10A" 53699
 Maintenance     $96   $636   $393 $2,162 $1,779 2023 "Acura RDX 4dr SUV AWD w/Advance Package" "2.0L 4cyl Turbo 10A" 53699
     Repairs      $0     $0     $0   $462   $707 2023 "Acura RDX 4dr SUV AWD w/Advance Package" "2.0L 4cyl Turbo 10A" 53699
Taxes & Fees  $3,387   $241   $216   $196   $196 2023 "Acura RDX 4dr SUV AWD w/Advance Package" "2.0L 4cyl Turbo 10A" 53699
   Financing  $4,247 $3,462 $2,597 $1,647   $604 2023 "Acura RDX 4dr SUV AWD w/Advance Package" "2.0L 4cyl Turbo 10A" 53699
Depreciation $12,404 $4,488 $3,666 $4,109 $3,590 2023 "Acura RDX 4dr SUV AWD w/Advance Package" "2.0L 4cyl Turbo 10A" 53699
        Fuel  $2,875 $2,962 $3,050 $3,142 $3,236 2023 "Acura RDX 4dr SUV AWD w/Advance Package" "2.0L 4cyl Turbo 10A" 53699
   Insurance  $1,193 $1,235 $1,278 $1,323 $1,369 2023 "Acura RDX 4dr SUV" "2.0L 4cyl Turbo 10A" 43982
 Maintenance     $96   $636   $393 $2,238 $2,061 2023 "Acura RDX 4dr SUV" "2.0L 4cyl Turbo 10A" 43982
     Repairs      $0     $0     $0   $419   $640 2023 "Acura RDX 4dr SUV" "2.0L 4cyl Turbo 10A" 43982
Taxes & Fees  $2,776   $198   $177   $161   $161 2023 "Acura RDX 4dr SUV" "2.0L 4cyl Turbo 10A" 43982
   Financing  $3,479 $2,835 $2,127 $1,349   $495 2023 "Acura RDX 4dr SUV" "2.0L 4cyl Turbo 10A" 43982
Depreciation $10,613 $3,090 $2,525 $2,830 $2,472 2023 "Acura RDX 4dr SUV" "2.0L 4cyl Turbo 10A" 43982
        Fuel  $2,756 $2,839 $2,924 $3,012 $3,102 2023 "Acura RDX 4dr SUV" "2.0L 4cyl Turbo 10A" 43982
   Insurance  $1,231 $1,274 $1,319 $1,365 $1,413 2023 "Acura RDX 4dr SUV w/Technology Package" "2.0L 4cyl Turbo 10A" 46943
 Maintenance     $96   $636   $393 $2,060 $1,883 2023 "Acura RDX 4dr SUV w/Technology Package" "2.0L 4cyl Turbo 10A" 46943
     Repairs      $0     $0     $0   $419   $640 2023 "Acura RDX 4dr SUV w/Technology Package" "2.0L 4cyl Turbo 10A" 46943
Taxes & Fees  $2,962   $211   $189   $172   $172 2023 "Acura RDX 4dr SUV w/Technology Package" "2.0L 4cyl Turbo 10A" 46943
   Financing  $3,713 $3,026 $2,270 $1,440   $528 2023 "Acura RDX 4dr SUV w/Technology Package" "2.0L 4cyl Turbo 10A" 46943
Depreciation $11,610 $3,571 $2,917 $3,272 $2,858 2023 "Acura RDX 4dr SUV w/Technology Package" "2.0L 4cyl Turbo 10A" 46943
        Fuel  $2,756 $2,839 $2,924 $3,012 $3,102 2023 "Acura RDX 4dr SUV w/Technology Package" "2.0L 4cyl Turbo 10A" 46943
	Insurance  $1,504 $1,557 $1,611 $1,668 $1,726 2023 "Alfa Romeo Giulia Veloce 4dr Sedan" "2.0L 4cyl Turbo 8A" 54807
 Maintenance    $181   $693   $296 $2,941   $584 2023 "Alfa Romeo Giulia Veloce 4dr Sedan" "2.0L 4cyl Turbo 8A" 54807
     Repairs      $0     $0     $0 $1,033 $1,577 2023 "Alfa Romeo Giulia Veloce 4dr Sedan" "2.0L 4cyl Turbo 8A" 54807
Taxes & Fees  $3,457   $246   $221   $200   $200 2023 "Alfa Romeo Giulia Veloce 4dr Sedan" "2.0L 4cyl Turbo 8A" 54807
   Financing  $4,335 $3,533 $2,650 $1,682   $616 2023 "Alfa Romeo Giulia Veloce 4dr Sedan" "2.0L 4cyl Turbo 8A" 54807
Depreciation $19,654 $3,319 $2,713 $3,039 $2,656 2023 "Alfa Romeo Giulia Veloce 4dr Sedan" "2.0L 4cyl Turbo 8A" 54807
        Fuel  $2,452 $2,526 $2,601 $2,679 $2,760 2023 "Alfa Romeo Giulia Veloce 4dr Sedan" "2.0L 4cyl Turbo 8A" 54807
   Insurance  $1,504 $1,557 $1,611 $1,668 $1,726 2023 "Alfa Romeo Giulia Ti 4dr Sedan" "2.0L 4cyl Turbo 8A" 51991
 Maintenance    $181   $693   $296 $2,712   $584 2023 "Alfa Romeo Giulia Ti 4dr Sedan" "2.0L 4cyl Turbo 8A" 51991
     Repairs      $0     $0     $0 $1,033 $1,577 2023 "Alfa Romeo Giulia Ti 4dr Sedan" "2.0L 4cyl Turbo 8A" 51991
Taxes & Fees  $3,280   $234   $209   $190   $190 2023 "Alfa Romeo Giulia Ti 4dr Sedan" "2.0L 4cyl Turbo 8A" 51991
   Financing  $4,112 $3,351 $2,515 $1,595   $584 2023 "Alfa Romeo Giulia Ti 4dr Sedan" "2.0L 4cyl Turbo 8A" 51991
Depreciation $18,648 $3,148 $2,573 $2,882 $2,519 2023 "Alfa Romeo Giulia Ti 4dr Sedan" "2.0L 4cyl Turbo 8A" 51991
        Fuel  $2,452 $2,526 $2,601 $2,679 $2,760 2023 "Alfa Romeo Giulia Ti 4dr Sedan" "2.0L 4cyl Turbo 8A" 51991
   Insurance  $1,552 $1,606 $1,663 $1,721 $1,781 2023 "Alfa Romeo Giulia Veloce 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 53276
 Maintenance    $181   $693   $296 $2,941   $584 2023 "Alfa Romeo Giulia Veloce 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 53276
     Repairs      $0     $0     $0 $1,081 $1,650 2023 "Alfa Romeo Giulia Veloce 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 53276
Taxes & Fees  $3,360   $240   $215   $195   $195 2023 "Alfa Romeo Giulia Veloce 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 53276
   Financing  $4,214 $3,434 $2,577 $1,634   $599 2023 "Alfa Romeo Giulia Veloce 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 53276
Depreciation $17,959 $3,346 $2,735 $3,064 $2,678 2023 "Alfa Romeo Giulia Veloce 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 53276
        Fuel  $2,545 $2,621 $2,700 $2,781 $2,864 2023 "Alfa Romeo Giulia Veloce 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 53276
   Insurance  $1,504 $1,557 $1,611 $1,668 $1,726 2023 "Alfa Romeo Giulia Sprint 4dr Sedan" "2.0L 4cyl Turbo 8A" 48833
 Maintenance    $181   $693   $296 $2,627   $584 2023 "Alfa Romeo Giulia Sprint 4dr Sedan" "2.0L 4cyl Turbo 8A" 48833
     Repairs      $0     $0     $0 $1,033 $1,577 2023 "Alfa Romeo Giulia Sprint 4dr Sedan" "2.0L 4cyl Turbo 8A" 48833
Taxes & Fees  $3,081   $220   $197   $178   $178 2023 "Alfa Romeo Giulia Sprint 4dr Sedan" "2.0L 4cyl Turbo 8A" 48833
   Financing  $3,863 $3,147 $2,362 $1,498   $549 2023 "Alfa Romeo Giulia Sprint 4dr Sedan" "2.0L 4cyl Turbo 8A" 48833
Depreciation $17,841 $2,959 $2,418 $2,711 $2,367 2023 "Alfa Romeo Giulia Sprint 4dr Sedan" "2.0L 4cyl Turbo 8A" 48833
        Fuel  $2,452 $2,526 $2,601 $2,679 $2,760 2023 "Alfa Romeo Giulia Sprint 4dr Sedan" "2.0L 4cyl Turbo 8A" 48833
   Insurance  $1,431 $1,481 $1,533 $1,587 $1,642 2023 "Alfa Romeo Giulia Ti 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 51583
 Maintenance    $181   $693   $296 $2,712   $584 2023 "Alfa Romeo Giulia Ti 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 51583
     Repairs      $0     $0     $0 $1,081 $1,650 2023 "Alfa Romeo Giulia Ti 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 51583
Taxes & Fees  $3,254   $232   $208   $188   $188 2023 "Alfa Romeo Giulia Ti 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 51583
   Financing  $4,080 $3,325 $2,495 $1,582   $580 2023 "Alfa Romeo Giulia Ti 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 51583
Depreciation $17,392 $3,239 $2,648 $2,966 $2,593 2023 "Alfa Romeo Giulia Ti 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 51583
        Fuel  $2,545 $2,621 $2,700 $2,781 $2,864 2023 "Alfa Romeo Giulia Ti 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 51583
   Insurance  $1,552 $1,606 $1,663 $1,721 $1,781 2023 "Alfa Romeo Giulia Estrema 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 57909
 Maintenance    $181   $693   $296 $2,941   $584 2023 "Alfa Romeo Giulia Estrema 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 57909
     Repairs      $0     $0     $0 $1,081 $1,650 2023 "Alfa Romeo Giulia Estrema 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 57909
Taxes & Fees  $3,651   $260   $233   $212   $212 2023 "Alfa Romeo Giulia Estrema 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 57909
   Financing  $4,580 $3,733 $2,801 $1,776   $651 2023 "Alfa Romeo Giulia Estrema 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 57909
Depreciation $19,512 $3,638 $2,974 $3,331 $2,912 2023 "Alfa Romeo Giulia Estrema 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 57909
        Fuel  $2,545 $2,621 $2,700 $2,781 $2,864 2023 "Alfa Romeo Giulia Estrema 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 57909
   Insurance  $1,552 $1,606 $1,663 $1,721 $1,781 2023 "Alfa Romeo Giulia Estrema 4dr Sedan" "2.0L 4cyl Turbo 8A" 58092
 Maintenance    $181   $693   $296 $2,941   $584 2023 "Alfa Romeo Giulia Estrema 4dr Sedan" "2.0L 4cyl Turbo 8A" 58092
     Repairs      $0     $0     $0 $1,033 $1,577 2023 "Alfa Romeo Giulia Estrema 4dr Sedan" "2.0L 4cyl Turbo 8A" 58092
Taxes & Fees  $3,663   $261   $234   $212   $212 2023 "Alfa Romeo Giulia Estrema 4dr Sedan" "2.0L 4cyl Turbo 8A" 58092
   Financing  $4,595 $3,744 $2,810 $1,782   $653 2023 "Alfa Romeo Giulia Estrema 4dr Sedan" "2.0L 4cyl Turbo 8A" 58092
Depreciation $20,829 $3,518 $2,876 $3,221 $2,816 2023 "Alfa Romeo Giulia Estrema 4dr Sedan" "2.0L 4cyl Turbo 8A" 58092
        Fuel  $2,452 $2,526 $2,601 $2,679 $2,760 2023 "Alfa Romeo Giulia Estrema 4dr Sedan" "2.0L 4cyl Turbo 8A" 58092
   Insurance  $1,552 $1,606 $1,663 $1,721 $1,781 2023 "Alfa Romeo Giulia Sprint 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 49842
 Maintenance    $181   $693   $296 $2,627   $584 2023 "Alfa Romeo Giulia Sprint 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 49842
     Repairs      $0     $0     $0 $1,081 $1,650 2023 "Alfa Romeo Giulia Sprint 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 49842
Taxes & Fees  $3,145   $224   $201   $182   $182 2023 "Alfa Romeo Giulia Sprint 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 49842
   Financing  $3,942 $3,213 $2,411 $1,529   $560 2023 "Alfa Romeo Giulia Sprint 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 49842
Depreciation $17,430 $3,064 $2,505 $2,806 $2,453 2023 "Alfa Romeo Giulia Sprint 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 49842
        Fuel  $2,545 $2,621 $2,700 $2,781 $2,864 2023 "Alfa Romeo Giulia Sprint 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 49842
   Insurance  $1,913 $1,980 $2,049 $2,121 $2,195 2023 "Alfa Romeo Giulia 2023 Giulia Quadrifoglio Quadrifoglio 4dr Sedan" "2.9L 6cyl Turbo 8A" 82210
 Maintenance    $181   $693   $296 $3,102   $584 2023 "Alfa Romeo Giulia 2023 Giulia Quadrifoglio Quadrifoglio 4dr Sedan" "2.9L 6cyl Turbo 8A" 82210
     Repairs      $0     $0     $0 $1,033 $1,577 2023 "Alfa Romeo Giulia 2023 Giulia Quadrifoglio Quadrifoglio 4dr Sedan" "2.9L 6cyl Turbo 8A" 82210
Taxes & Fees  $5,180   $370   $331   $300   $300 2023 "Alfa Romeo Giulia 2023 Giulia Quadrifoglio Quadrifoglio 4dr Sedan" "2.9L 6cyl Turbo 8A" 82210
   Financing  $6,503 $5,299 $3,976 $2,522   $924 2023 "Alfa Romeo Giulia 2023 Giulia Quadrifoglio Quadrifoglio 4dr Sedan" "2.9L 6cyl Turbo 8A" 82210
Depreciation $18,957 $5,761 $4,708 $5,279 $4,613 2023 "Alfa Romeo Giulia 2023 Giulia Quadrifoglio Quadrifoglio 4dr Sedan" "2.9L 6cyl Turbo 8A" 82210
        Fuel  $3,308 $3,407 $3,509 $3,614 $3,723 2023 "Alfa Romeo Giulia 2023 Giulia Quadrifoglio Quadrifoglio 4dr Sedan" "2.9L 6cyl Turbo 8A" 82210
   Insurance $1,265 $1,309 $1,355 $1,403 $1,452 2023 "Audi Q3 Premium 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 41061
 Maintenance   $273 $1,073 $1,188 $2,825 $1,187 2023 "Audi Q3 Premium 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 41061
     Repairs     $0     $0     $0   $858 $1,310 2023 "Audi Q3 Premium 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 41061
Taxes & Fees $2,592   $185   $165   $150   $150 2023 "Audi Q3 Premium 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 41061
   Financing $3,248 $2,646 $1,986 $1,260   $462 2023 "Audi Q3 Premium 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 41061
Depreciation $8,346 $3,823 $3,122 $3,500 $3,058 2023 "Audi Q3 Premium 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 41061
        Fuel $2,082 $2,144 $2,209 $2,275 $2,343 2023 "Audi Q3 Premium 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 41061
   Insurance  $1,265 $1,309 $1,355 $1,403 $1,452 2023 "Audi Q3 Premium Plus 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 43200
 Maintenance    $273 $1,073 $1,188 $2,825 $1,187 2023 "Audi Q3 Premium Plus 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 43200
     Repairs      $0     $0     $0   $858 $1,310 2023 "Audi Q3 Premium Plus 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 43200
Taxes & Fees  $2,726   $194   $174   $158   $158 2023 "Audi Q3 Premium Plus 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 43200
   Financing  $3,417 $2,784 $2,090 $1,325   $486 2023 "Audi Q3 Premium Plus 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 43200
Depreciation $11,347 $3,122 $2,551 $2,859 $2,498 2023 "Audi Q3 Premium Plus 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 43200
        Fuel  $2,082 $2,144 $2,209 $2,275 $2,343 2023 "Audi Q3 Premium Plus 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 43200
   Insurance $1,265 $1,309 $1,355 $1,403 $1,452 2023 "Audi Q3 Premium S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 40699
 Maintenance   $273 $1,073 $1,188 $2,825 $1,187 2023 "Audi Q3 Premium S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 40699
     Repairs     $0     $0     $0   $858 $1,310 2023 "Audi Q3 Premium S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 40699
Taxes & Fees $2,695   $192   $172   $156   $156 2023 "Audi Q3 Premium S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 40699
   Financing $3,219 $2,623 $1,969 $1,249   $457 2023 "Audi Q3 Premium S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 40699
Depreciation $8,149 $3,105 $2,536 $2,843 $2,483 2023 "Audi Q3 Premium S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 40699
        Fuel $2,169 $2,234 $2,301 $2,370 $2,441 2023 "Audi Q3 Premium S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 40699
   Insurance  $1,292 $1,337 $1,384 $1,432 $1,483 2023 "Audi Q3 Premium Plus S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 45291
 Maintenance    $273 $1,073 $1,188 $2,825 $1,187 2023 "Audi Q3 Premium Plus S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 45291
     Repairs      $0     $0     $0   $858 $1,310 2023 "Audi Q3 Premium Plus S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 45291
Taxes & Fees  $2,984   $213   $191   $173   $173 2023 "Audi Q3 Premium Plus S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 45291
   Financing  $3,582 $2,920 $2,190 $1,390   $509 2023 "Audi Q3 Premium Plus S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 45291
Depreciation $11,066 $3,365 $2,751 $3,083 $2,694 2023 "Audi Q3 Premium Plus S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 45291
        Fuel  $2,169 $2,234 $2,301 $2,370 $2,441 2023 "Audi Q3 Premium Plus S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 45291
   Insurance $1,265 $1,309 $1,355 $1,403 $1,452 2023 "Audi Q3 Premium 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 41061
 Maintenance   $273 $1,073 $1,188 $2,825 $1,187 2023 "Audi Q3 Premium 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 41061
     Repairs     $0     $0     $0   $858 $1,310 2023 "Audi Q3 Premium 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 41061
Taxes & Fees $2,592   $185   $165   $150   $150 2023 "Audi Q3 Premium 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 41061
   Financing $3,248 $2,646 $1,986 $1,260   $462 2023 "Audi Q3 Premium 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 41061
Depreciation $8,346 $3,823 $3,122 $3,500 $3,058 2023 "Audi Q3 Premium 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 41061
        Fuel $2,082 $2,144 $2,209 $2,275 $2,343 2023 "Audi Q3 Premium 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 41061
   Insurance  $1,265 $1,309 $1,355 $1,403 $1,452 2023 "Audi Q3 Premium Plus 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 43200
 Maintenance    $273 $1,073 $1,188 $2,825 $1,187 2023 "Audi Q3 Premium Plus 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 43200
     Repairs      $0     $0     $0   $858 $1,310 2023 "Audi Q3 Premium Plus 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 43200
Taxes & Fees  $2,726   $194   $174   $158   $158 2023 "Audi Q3 Premium Plus 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 43200
   Financing  $3,417 $2,784 $2,090 $1,325   $486 2023 "Audi Q3 Premium Plus 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 43200
Depreciation $11,347 $3,122 $2,551 $2,859 $2,498 2023 "Audi Q3 Premium Plus 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 43200
        Fuel  $2,082 $2,144 $2,209 $2,275 $2,343 2023 "Audi Q3 Premium Plus 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 8A" 43200
   Insurance $1,265 $1,309 $1,355 $1,403 $1,452 2023 "Audi Q3 Premium S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 40699
 Maintenance   $273 $1,073 $1,188 $2,825 $1,187 2023 "Audi Q3 Premium S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 40699
     Repairs     $0     $0     $0   $858 $1,310 2023 "Audi Q3 Premium S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 40699
Taxes & Fees $2,695   $192   $172   $156   $156 2023 "Audi Q3 Premium S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 40699
   Financing $3,219 $2,623 $1,969 $1,249   $457 2023 "Audi Q3 Premium S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 40699
Depreciation $8,149 $3,105 $2,536 $2,843 $2,483 2023 "Audi Q3 Premium S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 40699
        Fuel $2,169 $2,234 $2,301 $2,370 $2,441 2023 "Audi Q3 Premium S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 40699
   Insurance  $1,292 $1,337 $1,384 $1,432 $1,483 2023 "Audi Q3 Premium Plus S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 45291
 Maintenance    $273 $1,073 $1,188 $2,825 $1,187 2023 "Audi Q3 Premium Plus S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 45291
     Repairs      $0     $0     $0   $858 $1,310 2023 "Audi Q3 Premium Plus S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 45291
Taxes & Fees  $2,984   $213   $191   $173   $173 2023 "Audi Q3 Premium Plus S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 45291
   Financing  $3,582 $2,920 $2,190 $1,390   $509 2023 "Audi Q3 Premium Plus S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 45291
Depreciation $11,066 $3,365 $2,751 $3,083 $2,694 2023 "Audi Q3 Premium Plus S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 45291
        Fuel  $2,169 $2,234 $2,301 $2,370 $2,441 2023 "Audi Q3 Premium Plus S line 4dr SUV AWD w/45 TFSI" "2.0L 4cyl Turbo 8A" 45291
   Insurance  $1,343 $1,390 $1,439 $1,489 $1,541 2023 "Audi Q5 Premium Plus 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 7AM" 46421
 Maintenance    $271   $985 $1,303 $2,654 $1,077 2023 "Audi Q5 Premium Plus 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 7AM" 46421
     Repairs      $0     $0     $0 $1,280 $1,954 2023 "Audi Q5 Premium Plus 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 7AM" 46421
Taxes & Fees  $3,275   $234   $209   $190   $190 2023 "Audi Q5 Premium Plus 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 7AM" 46421
   Financing  $3,672 $2,992 $2,245 $1,424   $522 2023 "Audi Q5 Premium Plus 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 7AM" 46421
Depreciation $10,147 $3,580 $2,927 $3,280 $2,864 2023 "Audi Q5 Premium Plus 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 7AM" 46421
        Fuel  $2,082 $2,144 $2,209 $2,275 $2,343 2023 "Audi Q5 Premium Plus 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 7AM" 46421
   Insurance  $1,472 $1,524 $1,577 $1,632 $1,689 2023 "Audi Q5 Prestige 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 7AM" 51309
 Maintenance    $271   $985 $1,303 $2,654 $1,077 2023 "Audi Q5 Prestige 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 7AM" 51309
     Repairs      $0     $0     $0 $1,280 $1,954 2023 "Audi Q5 Prestige 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 7AM" 51309
Taxes & Fees  $3,583   $255   $229   $208   $208 2023 "Audi Q5 Prestige 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 7AM" 51309
   Financing  $4,058 $3,308 $2,481 $1,574   $577 2023 "Audi Q5 Prestige 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 7AM" 51309
Depreciation $12,035 $3,872 $3,166 $3,547 $3,098 2023 "Audi Q5 Prestige 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 7AM" 51309
        Fuel  $2,082 $2,144 $2,209 $2,275 $2,343 2023 "Audi Q5 Prestige 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 7AM" 51309
   Insurance $1,324 $1,370 $1,418 $1,468 $1,519 2023 "Audi Q5 Premium 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 7AM" 42744
 Maintenance   $271   $985 $1,303 $2,553 $1,077 2023 "Audi Q5 Premium 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 7AM" 42744
     Repairs     $0     $0     $0 $1,280 $1,954 2023 "Audi Q5 Premium 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 7AM" 42744
Taxes & Fees $3,044   $217   $194   $176   $176 2023 "Audi Q5 Premium 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 7AM" 42744
   Financing $3,381 $2,755 $2,067 $1,312   $480 2023 "Audi Q5 Premium 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 7AM" 42744
Depreciation $8,983 $3,333 $2,722 $3,053 $2,667 2023 "Audi Q5 Premium 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 7AM" 42744
        Fuel $2,082 $2,144 $2,209 $2,275 $2,343 2023 "Audi Q5 Premium 4dr SUV AWD w/40 TFSI" "2.0L 4cyl Turbo 7AM" 42744   Insurance  $1,401 $1,450 $1,501 $1,553 $1,608 2023 "Audi Q8 Prestige 4dr SUV AWD w/55 TFSI" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 90278
 Maintenance    $265 $1,029 $1,100 $4,228 $3,035 2023 "Audi Q8 Prestige 4dr SUV AWD w/55 TFSI" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 90278
     Repairs      $0     $0     $0 $1,280 $1,954 2023 "Audi Q8 Prestige 4dr SUV AWD w/55 TFSI" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 90278
Taxes & Fees  $5,813   $415   $372   $337   $337 2023 "Audi Q8 Prestige 4dr SUV AWD w/55 TFSI" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 90278
   Financing  $7,141 $5,819 $4,366 $2,770 $1,014 2023 "Audi Q8 Prestige 4dr SUV AWD w/55 TFSI" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 90278
Depreciation $21,514 $7,642 $6,244 $6,997 $6,112 2023 "Audi Q8 Prestige 4dr SUV AWD w/55 TFSI" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 90278
        Fuel  $3,308 $3,407 $3,509 $3,614 $3,723 2023 "Audi Q8 Prestige 4dr SUV AWD w/55 TFSI" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 90278
   Insurance  $1,409 $1,458 $1,509 $1,562 $1,617 2023 "Audi Q8 Premium Plus 4dr SUV AWD w/55 TFSI" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 81159
 Maintenance    $265 $1,029 $1,100 $4,228 $3,035 2023 "Audi Q8 Premium Plus 4dr SUV AWD w/55 TFSI" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 81159
     Repairs      $0     $0     $0 $1,280 $1,954 2023 "Audi Q8 Premium Plus 4dr SUV AWD w/55 TFSI" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 81159
Taxes & Fees  $5,239   $374   $335   $304   $304 2023 "Audi Q8 Premium Plus 4dr SUV AWD w/55 TFSI" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 81159
   Financing  $6,419 $5,232 $3,925 $2,490   $912 2023 "Audi Q8 Premium Plus 4dr SUV AWD w/55 TFSI" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 81159
Depreciation $20,449 $5,958 $4,867 $5,456 $4,766 2023 "Audi Q8 Premium Plus 4dr SUV AWD w/55 TFSI" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 81159
        Fuel  $3,308 $3,407 $3,509 $3,614 $3,723 2023 "Audi Q8 Premium Plus 4dr SUV AWD w/55 TFSI" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 81159
   Insurance  $1,766  $1,828 $1,892 $1,958 $2,027 2023 "Audi R8 performance 2dr Coupe" "5.2L 10cyl 7AM" 97003
 Maintenance    $515  $1,005 $1,021 $4,158 $5,336 2023 "Audi R8 performance 2dr Coupe" "5.2L 10cyl 7AM" 97003
     Repairs      $0      $0     $0   $980 $1,495 2023 "Audi R8 performance 2dr Coupe" "5.2L 10cyl 7AM" 97003
Taxes & Fees $13,608    $874   $783   $710   $710 2023 "Audi R8 performance 2dr Coupe" "5.2L 10cyl 7AM" 97003
   Financing $15,582 $12,698 $9,529 $6,043 $2,215 2023 "Audi R8 performance 2dr Coupe" "5.2L 10cyl 7AM" 97003
Depreciation $67,000  $9,952 $8,132 $9,113 $7,965 2023 "Audi R8 performance 2dr Coupe" "5.2L 10cyl 7AM" 97003
        Fuel  $3,890  $4,006 $4,126 $4,250 $4,378 2023 "Audi R8 performance 2dr Coupe" "5.2L 10cyl 7AM" 97003
   Insurance  $1,766  $1,828  $1,892  $1,958 $2,027 2023 "Audi R8 performance 2dr Coupe AWD" "5.2L 10cyl 7AM" 30823
 Maintenance    $515  $1,005  $1,021  $4,260 $5,336 2023 "Audi R8 performance 2dr Coupe AWD" "5.2L 10cyl 7AM" 30823
     Repairs      $0      $0      $0  $1,024 $1,564 2023 "Audi R8 performance 2dr Coupe AWD" "5.2L 10cyl 7AM" 30823
Taxes & Fees $16,479  $1,019    $913    $828   $828 2023 "Audi R8 performance 2dr Coupe AWD" "5.2L 10cyl 7AM" 30823
   Financing $18,257 $14,878 $11,164  $7,082 $2,594 2023 "Audi R8 performance 2dr Coupe AWD" "5.2L 10cyl 7AM" 30823
Depreciation $78,304 $11,631  $9,505 $10,652 $9,310 2023 "Audi R8 performance 2dr Coupe AWD" "5.2L 10cyl 7AM" 30823
        Fuel  $4,410  $4,542  $4,679  $4,819 $4,963 2023 "Audi R8 performance 2dr Coupe AWD" "5.2L 10cyl 7AM" 30823
   Insurance  $1,975  $2,044  $2,116  $2,190  $2,266 2023 "Audi R8 GT 2dr Coupe" "5.2L 10cyl 7AM" 72287
 Maintenance    $515  $1,005  $1,021  $2,064  $5,336 2023 "Audi R8 GT 2dr Coupe" "5.2L 10cyl 7AM" 72287
     Repairs      $0      $0      $0    $980  $1,495 2023 "Audi R8 GT 2dr Coupe" "5.2L 10cyl 7AM" 72287
Taxes & Fees $18,342  $1,213  $1,086    $985    $985 2023 "Audi R8 GT 2dr Coupe" "5.2L 10cyl 7AM" 72287
   Financing $21,537 $17,551 $13,169  $8,353  $3,061 2023 "Audi R8 GT 2dr Coupe" "5.2L 10cyl 7AM" 72287
Depreciation $92,776 $13,780 $11,261 $12,619 $11,029 2023 "Audi R8 GT 2dr Coupe" "5.2L 10cyl 7AM" 72287
        Fuel  $3,890  $4,006  $4,126  $4,250  $4,378 2023 "Audi R8 GT 2dr Coupe" "5.2L 10cyl 7AM" 72287
Insurance $1,975  $2,044  $2,116  $2,190  $2,266  2023 "Audi R8 Convertible performance Spyder 2dr Convertible" "5.2L 10cyl 7AM" 207405
Maintenance $515  $1,005  $1,021  $4,158  $5,336  2023 "Audi R8 Convertible performance Spyder 2dr Convertible" "5.2L 10cyl 7AM" 207405
Repairs $0  $0  $0  $980  $1,495  2023 "Audi R8 Convertible performance Spyder 2dr Convertible" "5.2L 10cyl 7AM" 207405
Taxes & Fees $14,262  $921  $825  $748  $748  2023 "Audi R8 Convertible performance Spyder 2dr Convertible" "5.2L 10cyl 7AM" 207405
Financing $16,405  $13,369  $10,031  $6,363  $2,331  2023 "Audi R8 Convertible performance Spyder 2dr Convertible" "5.2L 10cyl 7AM" 207405
Depreciation $70,561  $10,481  $8,565  $9,598  $8,389  2023 "Audi R8 Convertible performance Spyder 2dr Convertible" "5.2L 10cyl 7AM" 207405
Fuel $3,890  $4,006  $4,126  $4,250  $4,378  2023 "Audi R8 Convertible performance Spyder 2dr Convertible" "5.2L 10cyl 7AM" 207405
Insurance	$1,975 $2,044 $2,116 $2,190 $2,266 2023	"Audi  R8 Convertible performance Spyder 2dr Convertible AWD"	"5.2L 10cyl 7AM"	264177
Maintenance	$515 $1,005 $1,021 $4,260 $5,336 2023	"Audi  R8 Convertible performance Spyder 2dr Convertible AWD"	"5.2L 10cyl 7AM"	264177
Repairs	$0 $0 $0 $1,024 $1,564 2023	"Audi  R8 Convertible performance Spyder 2dr Convertible AWD"	"5.2L 10cyl 7AM"	264177
Taxes & Fees	$18,576 $1,169 $1,047 $950 $950 2023	"Audi  R8 Convertible performance Spyder 2dr Convertible AWD"	"5.2L 10cyl 7AM"	264177
Financing	$20,895 $17,028 $12,777 $8,105 $2,969 2023	"Audi  R8 Convertible performance Spyder 2dr Convertible AWD"	"5.2L 10cyl 7AM"	264177
Depreciation	$89,726 $13,327 $10,891 $12,205 $10,667 2023	"Audi  R8 Convertible performance Spyder 2dr Convertible AWD"	"5.2L 10cyl 7AM"	264177
Fuel	$4,410 $4,542 $4,679 $4,819 $4,963 2023	"Audi  R8 Convertible performance Spyder 2dr Convertible AWD"	"5.2L 10cyl 7AM"	264177
   Insurance  $1,640 $1,697 $1,757 $1,818 $1,882 2023 "Audi RS 3 4dr Sedan AWD" "2.5L 5cyl Turbo 7AM" 70105
 Maintenance    $266 $1,998   $713 $4,154   $877 2023 "Audi RS 3 4dr Sedan AWD" "2.5L 5cyl Turbo 7AM" 70105
     Repairs      $0     $0     $0   $858 $1,310 2023 "Audi RS 3 4dr Sedan AWD" "2.5L 5cyl Turbo 7AM" 70105
Taxes & Fees  $4,418   $315   $282   $256   $256 2023 "Audi RS 3 4dr Sedan AWD" "2.5L 5cyl Turbo 7AM" 70105
   Financing  $5,545 $4,519 $3,390 $2,151   $788 2023 "Audi RS 3 4dr Sedan AWD" "2.5L 5cyl Turbo 7AM" 70105
Depreciation $20,834 $4,055 $3,313 $3,715 $3,245 2023 "Audi RS 3 4dr Sedan AWD" "2.5L 5cyl Turbo 7AM" 70105
        Fuel  $2,875 $2,962 $3,050 $3,142 $3,236 2023 "Audi RS 3 4dr Sedan AWD" "2.5L 5cyl Turbo 7AM" 70105
   Insurance  $1,766  $1,828 $1,892 $1,958 $2,027 2023 "Audi R8 performance 2dr Coupe" "5.2L 10cyl 7AM" 97003
 Maintenance    $515  $1,005 $1,021 $4,158 $5,336 2023 "Audi R8 performance 2dr Coupe" "5.2L 10cyl 7AM" 97003
     Repairs      $0      $0     $0   $980 $1,495 2023 "Audi R8 performance 2dr Coupe" "5.2L 10cyl 7AM" 97003
Taxes & Fees $13,608    $874   $783   $710   $710 2023 "Audi R8 performance 2dr Coupe" "5.2L 10cyl 7AM" 97003
   Financing $15,582 $12,698 $9,529 $6,043 $2,215 2023 "Audi R8 performance 2dr Coupe" "5.2L 10cyl 7AM" 97003
Depreciation $67,000  $9,952 $8,132 $9,113 $7,965 2023 "Audi R8 performance 2dr Coupe" "5.2L 10cyl 7AM" 97003
        Fuel  $3,890  $4,006 $4,126 $4,250 $4,378 2023 "Audi R8 performance 2dr Coupe" "5.2L 10cyl 7AM" 97003
   Insurance  $1,766  $1,828  $1,892  $1,958 $2,027 2023 "Audi R8 performance 2dr Coupe AWD" "5.2L 10cyl 7AM" 30823
 Maintenance    $515  $1,005  $1,021  $4,260 $5,336 2023 "Audi R8 performance 2dr Coupe AWD" "5.2L 10cyl 7AM" 30823
     Repairs      $0      $0      $0  $1,024 $1,564 2023 "Audi R8 performance 2dr Coupe AWD" "5.2L 10cyl 7AM" 30823
Taxes & Fees $16,479  $1,019    $913    $828   $828 2023 "Audi R8 performance 2dr Coupe AWD" "5.2L 10cyl 7AM" 30823
   Financing $18,257 $14,878 $11,164  $7,082 $2,594 2023 "Audi R8 performance 2dr Coupe AWD" "5.2L 10cyl 7AM" 30823
Depreciation $78,304 $11,631  $9,505 $10,652 $9,310 2023 "Audi R8 performance 2dr Coupe AWD" "5.2L 10cyl 7AM" 30823
        Fuel  $4,410  $4,542  $4,679  $4,819 $4,963 2023 "Audi R8 performance 2dr Coupe AWD" "5.2L 10cyl 7AM" 30823
   Insurance  $1,975  $2,044  $2,116  $2,190  $2,266 2023 "Audi R8 GT 2dr Coupe" "5.2L 10cyl 7AM" 72287
 Maintenance    $515  $1,005  $1,021  $2,064  $5,336 2023 "Audi R8 GT 2dr Coupe" "5.2L 10cyl 7AM" 72287
     Repairs      $0      $0      $0    $980  $1,495 2023 "Audi R8 GT 2dr Coupe" "5.2L 10cyl 7AM" 72287
Taxes & Fees $18,342  $1,213  $1,086    $985    $985 2023 "Audi R8 GT 2dr Coupe" "5.2L 10cyl 7AM" 72287
   Financing $21,537 $17,551 $13,169  $8,353  $3,061 2023 "Audi R8 GT 2dr Coupe" "5.2L 10cyl 7AM" 72287
Depreciation $92,776 $13,780 $11,261 $12,619 $11,029 2023 "Audi R8 GT 2dr Coupe" "5.2L 10cyl 7AM" 72287
        Fuel  $3,890  $4,006  $4,126  $4,250  $4,378 2023 "Audi R8 GT 2dr Coupe" "5.2L 10cyl 7AM" 72287
Insurance	$1,975 	$2,044 	$2,116 	$2,190 	$2,266 	2023	"Audi R8 Convertible performance Spyder 2dr Convertible"	"5.2L 10cyl 7AM"	208405
Maintenance	$515 	$1,005 	$1,021 	$4,158 	$5,336 	2023	"Audi R8 Convertible performance Spyder 2dr Convertible"	"5.2L 10cyl 7AM"	208405
Repairs	$0 	$0 	$0 	$980 	$1,495 	2023	"Audi R8 Convertible performance Spyder 2dr Convertible"	"5.2L 10cyl 7AM"	208405
Taxes & Fees	$14,262 	$921 	$825 	$748 	$748 	2023	"Audi R8 Convertible performance Spyder 2dr Convertible"	"5.2L 10cyl 7AM"	208405
Financing	$16,405 	$13,369 	$10,031 	$6,363 	$2,331 	2023	"Audi R8 Convertible performance Spyder 2dr Convertible"	"5.2L 10cyl 7AM"	208405
Depreciation	$70,561 	$10,481 	$8,565 	$9,598 	$8,389 	2023	"Audi R8 Convertible performance Spyder 2dr Convertible"	"5.2L 10cyl 7AM"	208405
Fuel	$3,890 	$4,006 	$4,126 	$4,250 	$4,378 	2023	"Audi R8 Convertible performance Spyder 2dr Convertible"	"5.2L 10cyl 7AM"	208405
Insurance	$1,975 	$2,044 	$2,116 	$2,190 	$2,266 	2023	"Audi R8 Convertible performance Spyder 2dr Convertible AWD"	"5.2L 10cyl 7AM"	264177
Maintenance	$515 	$1,005 	$1,021 	$4,260 	$5,336 	2023	"Audi R8 Convertible performance Spyder 2dr Convertible AWD"	"5.2L 10cyl 7AM"	264177
Repairs	$0 	$0 	$0 	$1,024 	$1,564 	2023	"Audi R8 Convertible performance Spyder 2dr Convertible AWD"	"5.2L 10cyl 7AM"	264177
Taxes & Fees	$18,576 	$1,169 	$1,047 	$950 	$950 	2023	"Audi R8 Convertible performance Spyder 2dr Convertible AWD"	"5.2L 10cyl 7AM"	264177
Financing	$20,895 	$17,028 	$12,777 	$8,105 	$2,969 	2023	"Audi R8 Convertible performance Spyder 2dr Convertible AWD"	"5.2L 10cyl 7AM"	264177
Depreciation	$89,726 	$13,327 	$10,891 	$12,205 	$10,667 	2023	"Audi R8 Convertible performance Spyder 2dr Convertible AWD"	"5.2L 10cyl 7AM"	264177
Fuel	$4,410 	$4,542 	$4,679 	$4,819 	$4,963 	2023	"Audi R8 Convertible performance Spyder 2dr Convertible AWD"	"5.2L 10cyl 7AM"	264177
   Insurance  $1,480 $1,532 $1,585 $1,641 $1,698 2023 "Audi SQ5 Sportback Premium 4dr SUV AWD" "3.0L 6cyl Turbo 8A" 58081
 Maintenance    $421   $580   $823 $2,918 $2,063 2023 "Audi SQ5 Sportback Premium 4dr SUV AWD" "3.0L 6cyl Turbo 8A" 58081
     Repairs      $0     $0     $0 $1,280 $1,954 2023 "Audi SQ5 Sportback Premium 4dr SUV AWD" "3.0L 6cyl Turbo 8A" 58081
Taxes & Fees  $4,008   $286   $256   $232   $232 2023 "Audi SQ5 Sportback Premium 4dr SUV AWD" "3.0L 6cyl Turbo 8A" 58081
   Financing  $4,594 $3,744 $2,809 $1,782   $652 2023 "Audi SQ5 Sportback Premium 4dr SUV AWD" "3.0L 6cyl Turbo 8A" 58081
Depreciation $13,539 $4,844 $3,958 $4,436 $3,876 2023 "Audi SQ5 Sportback Premium 4dr SUV AWD" "3.0L 6cyl Turbo 8A" 58081
        Fuel  $3,149 $3,243 $3,340 $3,441 $3,544 2023 "Audi SQ5 Sportback Premium 4dr SUV AWD" "3.0L 6cyl Turbo 8A" 58081
   Insurance  $1,512 $1,565 $1,620 $1,676 $1,735 2023 "Audi SQ5 Sportback Prestige 4dr SUV AWD" "3.0L 6cyl Turbo 8A" 70008
 Maintenance    $421   $580   $823 $2,918 $2,063 2023 "Audi SQ5 Sportback Prestige 4dr SUV AWD" "3.0L 6cyl Turbo 8A" 70008
     Repairs      $0     $0     $0 $1,280 $1,954 2023 "Audi SQ5 Sportback Prestige 4dr SUV AWD" "3.0L 6cyl Turbo 8A" 70008
Taxes & Fees  $4,758   $340   $304   $276   $276 2023 "Audi SQ5 Sportback Prestige 4dr SUV AWD" "3.0L 6cyl Turbo 8A" 70008
   Financing  $5,537 $4,513 $3,386 $2,148   $786 2023 "Audi SQ5 Sportback Prestige 4dr SUV AWD" "3.0L 6cyl Turbo 8A" 70008
Depreciation $16,891 $5,779 $4,722 $5,293 $4,624 2023 "Audi SQ5 Sportback Prestige 4dr SUV AWD" "3.0L 6cyl Turbo 8A" 70008
        Fuel  $3,149 $3,243 $3,340 $3,441 $3,544 2023 "Audi SQ5 Sportback Prestige 4dr SUV AWD" "3.0L 6cyl Turbo 8A" 70008
   Insurance  $1,480 $1,532 $1,585 $1,641 $1,698 2023 "Audi SQ5 Sportback Premium Plus 4dr SUV AWD" "3.0L 6cyl Turbo 8A" 64903
 Maintenance    $421   $580   $823 $2,918 $2,063 2023 "Audi SQ5 Sportback Premium Plus 4dr SUV AWD" "3.0L 6cyl Turbo 8A" 64903
     Repairs      $0     $0     $0 $1,280 $1,954 2023 "Audi SQ5 Sportback Premium Plus 4dr SUV AWD" "3.0L 6cyl Turbo 8A" 64903
Taxes & Fees  $4,437   $317   $284   $257   $257 2023 "Audi SQ5 Sportback Premium Plus 4dr SUV AWD" "3.0L 6cyl Turbo 8A" 64903
   Financing  $5,134 $4,183 $3,139 $1,991   $730 2023 "Audi SQ5 Sportback Premium Plus 4dr SUV AWD" "3.0L 6cyl Turbo 8A" 64903
Depreciation $15,278 $5,400 $4,412 $4,946 $4,321 2023 "Audi SQ5 Sportback Premium Plus 4dr SUV AWD" "3.0L 6cyl Turbo 8A" 64903
        Fuel  $3,149 $3,243 $3,340 $3,441 $3,544 2023 "Audi SQ5 Sportback Premium Plus 4dr SUV AWD" "3.0L 6cyl Turbo 8A" 64903
   Insurance  $1,574 $1,629 $1,686 $1,745 $1,806 2023 "Audi TT 2dr Convertible AWD w/45 TFSI" "2.0L 4cyl Turbo 7AM" 62357
 Maintenance    $356   $460   $924 $2,351 $1,572 2023 "Audi TT 2dr Convertible AWD w/45 TFSI" "2.0L 4cyl Turbo 7AM" 62357
     Repairs      $0     $0     $0   $858 $1,310 2023 "Audi TT 2dr Convertible AWD w/45 TFSI" "2.0L 4cyl Turbo 7AM" 62357
Taxes & Fees  $3,932   $280   $251   $228   $228 2023 "Audi TT 2dr Convertible AWD w/45 TFSI" "2.0L 4cyl Turbo 7AM" 62357
   Financing  $4,932 $4,020 $3,015 $1,914   $700 2023 "Audi TT 2dr Convertible AWD w/45 TFSI" "2.0L 4cyl Turbo 7AM" 62357
Depreciation $19,796 $3,994 $3,263 $3,658 $3,198 2023 "Audi TT 2dr Convertible AWD w/45 TFSI" "2.0L 4cyl Turbo 7AM" 62357
        Fuel  $2,082 $2,144 $2,209 $2,275 $2,343 2023 "Audi TT 2dr Convertible AWD w/45 TFSI" "2.0L 4cyl Turbo 7AM" 62357
Insurance	$1,494 	$1,546 	$1,600 	$1,656 	$1,714 	2023	"Audi TT Coupe 2dr Coupe AWD w/45 TFSI"	"2.0L 4cyl Turbo 7AM"	53639
Maintenance	$356 	$460 	$924 	$2,351 	$1,572 	2023	"Audi TT Coupe 2dr Coupe AWD w/45 TFSI"	"2.0L 4cyl Turbo 7AM"	53639
Repairs	$0 	$0 	$0 	$858 	$1,310 	2023	"Audi TT Coupe 2dr Coupe AWD w/45 TFSI"	"2.0L 4cyl Turbo 7AM"	53639
Taxes & Fees	$3,383 	$241 	$216 	$196 	$196 	2023	"Audi TT Coupe 2dr Coupe AWD w/45 TFSI"	"2.0L 4cyl Turbo 7AM"	53639
Financing	$4,243 	$3,457 	$2,594 	$1,646 	$603 	2023	"Audi TT Coupe 2dr Coupe AWD w/45 TFSI"	"2.0L 4cyl Turbo 7AM"	53639
Depreciation	$15,710 	$3,572 	$2,918 	$3,271 	$2,860 	2023	"Audi TT Coupe 2dr Coupe AWD w/45 TFSI"	"2.0L 4cyl Turbo 7AM"	53639
Fuel	$2,082 	$2,144 	$2,209 	$2,275 	$2,343 	2023	"Audi TT Coupe 2dr Coupe AWD w/45 TFSI"	"2.0L 4cyl Turbo 7AM"	53639
   Insurance  $1,494 $1,546 $1,600 $1,656 $1,714 2023 "Audi TTS 2dr Coupe AWD" "2.0L 4cyl Turbo 7AM" 65957
 Maintenance    $201   $251   $663 $2,625 $2,179 2023 "Audi TTS 2dr Coupe AWD" "2.0L 4cyl Turbo 7AM" 65957
     Repairs      $0     $0     $0   $858 $1,310 2023 "Audi TTS 2dr Coupe AWD" "2.0L 4cyl Turbo 7AM" 65957
Taxes & Fees  $4,158   $297   $266   $241   $241 2023 "Audi TTS 2dr Coupe AWD" "2.0L 4cyl Turbo 7AM" 65957
   Financing  $5,217 $4,251 $3,190 $2,024   $741 2023 "Audi TTS 2dr Coupe AWD" "2.0L 4cyl Turbo 7AM" 65957
Depreciation $17,134 $4,261 $3,479 $3,899 $3,408 2023 "Audi TTS 2dr Coupe AWD" "2.0L 4cyl Turbo 7AM" 65957
        Fuel  $2,545 $2,621 $2,700 $2,781 $2,864 2023 "Audi TTS 2dr Coupe AWD" "2.0L 4cyl Turbo 7AM" 65957
   Insurance  $1,614 $1,670 $1,729 $1,789 $1,852 2023 "BMW 2 Series M240i xDrive 2dr Coupe AWD" "3.0L 6cyl Turbo 8A" 58555
 Maintenance      $0     $0   $808 $1,888 $3,341 2023 "BMW 2 Series M240i xDrive 2dr Coupe AWD" "3.0L 6cyl Turbo 8A" 58555
     Repairs      $0     $0     $0 $1,102 $1,685 2023 "BMW 2 Series M240i xDrive 2dr Coupe AWD" "3.0L 6cyl Turbo 8A" 58555
Taxes & Fees  $3,693   $263   $236   $214   $214 2023 "BMW 2 Series M240i xDrive 2dr Coupe AWD" "3.0L 6cyl Turbo 8A" 58555
   Financing  $4,631 $3,775 $2,832 $1,796   $658 2023 "BMW 2 Series M240i xDrive 2dr Coupe AWD" "3.0L 6cyl Turbo 8A" 58555
Depreciation $11,985 $4,704 $3,844 $4,308 $3,765 2023 "BMW 2 Series M240i xDrive 2dr Coupe AWD" "3.0L 6cyl Turbo 8A" 58555
        Fuel  $2,545 $2,621 $2,700 $2,781 $2,864 2023 "BMW 2 Series M240i xDrive 2dr Coupe AWD" "3.0L 6cyl Turbo 8A" 58555
   Insurance $1,512 $1,565 $1,620 $1,676 $1,735 2023 "BMW 2 Series 230i 2dr Coupe" "2.0L 4cyl Turbo 8A" 44498
 Maintenance     $0     $0   $916 $2,359 $3,249 2023 "BMW 2 Series 230i 2dr Coupe" "2.0L 4cyl Turbo 8A" 44498
     Repairs     $0     $0     $0 $1,041 $1,592 2023 "BMW 2 Series 230i 2dr Coupe" "2.0L 4cyl Turbo 8A" 44498
Taxes & Fees $2,808   $200   $179   $163   $163 2023 "BMW 2 Series 230i 2dr Coupe" "2.0L 4cyl Turbo 8A" 44498
   Financing $3,520 $2,868 $2,152 $1,365   $500 2023 "BMW 2 Series 230i 2dr Coupe" "2.0L 4cyl Turbo 8A" 44498
Depreciation $9,947 $3,470 $2,833 $3,177 $2,776 2023 "BMW 2 Series 230i 2dr Coupe" "2.0L 4cyl Turbo 8A" 44498
        Fuel $2,280 $2,348 $2,419 $2,491 $2,566 2023 "BMW 2 Series 230i 2dr Coupe" "2.0L 4cyl Turbo 8A" 44498
   Insurance  $1,515 $1,568 $1,623 $1,680 $1,738 2023 "BMW 2 Series 230i xDrive 2dr Coupe AWD" "2.0L 4cyl Turbo 8A" 46715
 Maintenance      $0     $0   $916 $2,359 $3,282 2023 "BMW 2 Series 230i xDrive 2dr Coupe AWD" "2.0L 4cyl Turbo 8A" 46715
     Repairs      $0     $0     $0 $1,102 $1,685 2023 "BMW 2 Series 230i xDrive 2dr Coupe AWD" "2.0L 4cyl Turbo 8A" 46715
Taxes & Fees  $2,948   $210   $188   $171   $171 2023 "BMW 2 Series 230i xDrive 2dr Coupe AWD" "2.0L 4cyl Turbo 8A" 46715
   Financing  $3,695 $3,011 $2,259 $1,434   $525 2023 "BMW 2 Series 230i xDrive 2dr Coupe AWD" "2.0L 4cyl Turbo 8A" 46715
Depreciation $10,366 $3,651 $2,981 $3,343 $2,921 2023 "BMW 2 Series 230i xDrive 2dr Coupe AWD" "2.0L 4cyl Turbo 8A" 46715
        Fuel  $2,364 $2,435 $2,508 $2,583 $2,660 2023 "BMW 2 Series 230i xDrive 2dr Coupe AWD" "2.0L 4cyl Turbo 8A" 46715
Insurance	$1,713 	$1,773 	$1,835 	$1,899 	$1,966 	2023 "BMW 2 Series M240i M240i 2dr Coup"	"2.0L 4cyl Turbo 7AM"	56202
Maintenance	$0 	$0 	$808 	$1,888 	$3,100 	2023 "BMW 2 Series M240i M240i 2dr Coup"	"2.0L 4cyl Turbo 7AM"	56202
Repairs	$0 	$0 	$0 	$1,041 	$1,592 	2023 "BMW 2 Series M240i M240i 2dr Coup"	"2.0L 4cyl Turbo 7AM"	56202
Taxes & Fees	$3,544 	$253 	$226 	$205 	$205 	2023 "BMW 2 Series M240i M240i 2dr Coup"	"2.0L 4cyl Turbo 7AM"	56202
Financing	$4,445 	$3,623 	$2,718 	$1,724 	$632 	2023 "BMW 2 Series M240i M240i 2dr Coup"	"2.0L 4cyl Turbo 7AM"	56202
Depreciation	$11,613 	$4,503 	$3,680 	$4,124 	$3,604 	2023 "BMW 2 Series M240i M240i 2dr Coup"	"2.0L 4cyl Turbo 7AM"	56202
Fuel	$2,545 	$2,621 	$2,700 	$2,781 	$2,864 	2023 "BMW 2 Series M240i M240i 2dr Coup"	"2.0L 4cyl Turbo 7AM"	56202
   Insurance  $1,515 $1,568 $1,623 $1,680 $1,738 2023 "BMW 2 Series 230i xDrive 2dr Coupe AWD" "2.0L 4cyl Turbo 8A" 46715
 Maintenance      $0     $0   $916 $2,359 $3,282 2023 "BMW 2 Series 230i xDrive 2dr Coupe AWD" "2.0L 4cyl Turbo 8A" 46715
     Repairs      $0     $0     $0 $1,102 $1,685 2023 "BMW 2 Series 230i xDrive 2dr Coupe AWD" "2.0L 4cyl Turbo 8A" 46715
Taxes & Fees  $2,948   $210   $188   $171   $171 2023 "BMW 2 Series 230i xDrive 2dr Coupe AWD" "2.0L 4cyl Turbo 8A" 46715
   Financing  $3,695 $3,011 $2,259 $1,434   $525 2023 "BMW 2 Series 230i xDrive 2dr Coupe AWD" "2.0L 4cyl Turbo 8A" 46715
Depreciation $10,366 $3,651 $2,981 $3,343 $2,921 2023 "BMW 2 Series 230i xDrive 2dr Coupe AWD" "2.0L 4cyl Turbo 8A" 46715
        Fuel  $2,364 $2,435 $2,508 $2,583 $2,660 2023 "BMW 2 Series 230i xDrive 2dr Coupe AWD" "2.0L 4cyl Turbo 8A" 46715
   Insurance $1,512 $1,565 $1,620 $1,676 $1,735 2023 "BMW 2 Series 230i 2dr Coupe" "2.0L 4cyl Turbo 8A" 44498
 Maintenance     $0     $0   $916 $2,359 $3,249 2023 "BMW 2 Series 230i 2dr Coupe" "2.0L 4cyl Turbo 8A" 44498
     Repairs     $0     $0     $0 $1,041 $1,592 2023 "BMW 2 Series 230i 2dr Coupe" "2.0L 4cyl Turbo 8A" 44498
Taxes & Fees $2,808   $200   $179   $163   $163 2023 "BMW 2 Series 230i 2dr Coupe" "2.0L 4cyl Turbo 8A" 44498
   Financing $3,520 $2,868 $2,152 $1,365   $500 2023 "BMW 2 Series 230i 2dr Coupe" "2.0L 4cyl Turbo 8A" 44498
Depreciation $9,947 $3,470 $2,833 $3,177 $2,776 2023 "BMW 2 Series 230i 2dr Coupe" "2.0L 4cyl Turbo 8A" 44498
        Fuel $2,280 $2,348 $2,419 $2,491 $2,566 2023 "BMW 2 Series 230i 2dr Coupe" "2.0L 4cyl Turbo 8A" 44498
   Insurance  $1,614 $1,670 $1,729 $1,789 $1,852 2023 "BMW 2 Series M240i xDrive 2dr Coupe AWD" "3.0L 6cyl Turbo 8A" 58555
 Maintenance      $0     $0   $808 $1,888 $3,341 2023 "BMW 2 Series M240i xDrive 2dr Coupe AWD" "3.0L 6cyl Turbo 8A" 58555
     Repairs      $0     $0     $0 $1,102 $1,685 2023 "BMW 2 Series M240i xDrive 2dr Coupe AWD" "3.0L 6cyl Turbo 8A" 58555
Taxes & Fees  $3,693   $263   $236   $214   $214 2023 "BMW 2 Series M240i xDrive 2dr Coupe AWD" "3.0L 6cyl Turbo 8A" 58555
   Financing  $4,631 $3,775 $2,832 $1,796   $658 2023 "BMW 2 Series M240i xDrive 2dr Coupe AWD" "3.0L 6cyl Turbo 8A" 58555
Depreciation $11,985 $4,704 $3,844 $4,308 $3,765 2023 "BMW 2 Series M240i xDrive 2dr Coupe AWD" "3.0L 6cyl Turbo 8A" 58555
        Fuel  $2,545 $2,621 $2,700 $2,781 $2,864 2023 "BMW 2 Series M240i xDrive 2dr Coupe AWD" "3.0L 6cyl Turbo 8A" 58555
   Insurance  $1,512 $1,565 $1,620 $1,676 $1,735 2023 "BMW 2 Series Gran Coupe 228i 4dr Sedan" "2.0L 4cyl Turbo 8A" 42665
 Maintenance      $0     $0   $627 $2,762 $2,774 2023 "BMW 2 Series Gran Coupe 228i 4dr Sedan" "2.0L 4cyl Turbo 8A" 42665
     Repairs      $0     $0     $0 $1,041 $1,592 2023 "BMW 2 Series Gran Coupe 228i 4dr Sedan" "2.0L 4cyl Turbo 8A" 42665
Taxes & Fees  $2,693   $192   $172   $156   $156 2023 "BMW 2 Series Gran Coupe 228i 4dr Sedan" "2.0L 4cyl Turbo 8A" 42665
   Financing  $3,375 $2,750 $2,063 $1,309   $480 2023 "BMW 2 Series Gran Coupe 228i 4dr Sedan" "2.0L 4cyl Turbo 8A" 42665
Depreciation $13,927 $1,893 $1,546 $1,734 $1,515 2023 "BMW 2 Series Gran Coupe 228i 4dr Sedan" "2.0L 4cyl Turbo 8A" 42665
        Fuel  $2,364 $2,435 $2,508 $2,583 $2,660 2023 "BMW 2 Series Gran Coupe 228i 4dr Sedan" "2.0L 4cyl Turbo 8A" 42665
   Insurance  $1,515 $1,568 $1,623 $1,680 $1,738 2023 "BMW 2 Series Gran Coupe 228i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 44769
 Maintenance      $0     $0   $627 $2,874 $2,774 2023 "BMW 2 Series Gran Coupe 228i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 44769
     Repairs      $0     $0     $0 $1,102 $1,685 2023 "BMW 2 Series Gran Coupe 228i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 44769
Taxes & Fees  $2,826   $201   $180   $164   $164 2023 "BMW 2 Series Gran Coupe 228i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 44769
   Financing  $3,541 $2,886 $2,165 $1,373   $504 2023 "BMW 2 Series Gran Coupe 228i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 44769
Depreciation $12,923 $2,635 $2,153 $2,414 $2,108 2023 "BMW 2 Series Gran Coupe 228i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 44769
        Fuel  $2,452 $2,526 $2,601 $2,679 $2,760 2023 "BMW 2 Series Gran Coupe 228i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 44769
   Insurance  $1,614 $1,670 $1,729 $1,789 $1,852 2023 "BMW 2 Series Gran Coupe M235i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 54640
 Maintenance      $0     $0   $627 $2,921 $2,820 2023 "BMW 2 Series Gran Coupe M235i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 54640
     Repairs      $0     $0     $0 $1,102 $1,685 2023 "BMW 2 Series Gran Coupe M235i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 54640
Taxes & Fees  $3,446   $246   $220   $200   $200 2023 "BMW 2 Series Gran Coupe M235i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 54640
   Financing  $4,322 $3,522 $2,642 $1,677   $614 2023 "BMW 2 Series Gran Coupe M235i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 54640
Depreciation $12,545 $4,348 $3,550 $3,979 $3,478 2023 "BMW 2 Series Gran Coupe M235i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 54640
        Fuel  $2,452 $2,526 $2,601 $2,679 $2,760 2023 "BMW 2 Series Gran Coupe M235i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 54640
   Insurance  $1,614 $1,670 $1,729 $1,789 $1,852 2023 "BMW 2 Series Gran Coupe M235i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 54640
 Maintenance      $0     $0   $627 $2,921 $2,820 2023 "BMW 2 Series Gran Coupe M235i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 54640
     Repairs      $0     $0     $0 $1,102 $1,685 2023 "BMW 2 Series Gran Coupe M235i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 54640
Taxes & Fees  $3,446   $246   $220   $200   $200 2023 "BMW 2 Series Gran Coupe M235i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 54640
   Financing  $4,322 $3,522 $2,642 $1,677   $614 2023 "BMW 2 Series Gran Coupe M235i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 54640
Depreciation $12,545 $4,348 $3,550 $3,979 $3,478 2023 "BMW 2 Series Gran Coupe M235i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 54640
        Fuel  $2,452 $2,526 $2,601 $2,679 $2,760 2023 "BMW 2 Series Gran Coupe M235i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 54640
   Insurance  $1,515 $1,568 $1,623 $1,680 $1,738 2023 "BMW 2 Series Gran Coupe 228i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 44769
 Maintenance      $0     $0   $627 $2,874 $2,774 2023 "BMW 2 Series Gran Coupe 228i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 44769
     Repairs      $0     $0     $0 $1,102 $1,685 2023 "BMW 2 Series Gran Coupe 228i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 44769
Taxes & Fees  $2,826   $201   $180   $164   $164 2023 "BMW 2 Series Gran Coupe 228i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 44769
   Financing  $3,541 $2,886 $2,165 $1,373   $504 2023 "BMW 2 Series Gran Coupe 228i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 44769
Depreciation $12,923 $2,635 $2,153 $2,414 $2,108 2023 "BMW 2 Series Gran Coupe 228i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 44769
        Fuel  $2,452 $2,526 $2,601 $2,679 $2,760 2023 "BMW 2 Series Gran Coupe 228i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 44769
   Insurance  $1,512 $1,565 $1,620 $1,676 $1,735 2023 "BMW 2 Series Gran Coupe 228i 4dr Sedan" "2.0L 4cyl Turbo 8A" 42665
 Maintenance      $0     $0   $627 $2,762 $2,774 2023 "BMW 2 Series Gran Coupe 228i 4dr Sedan" "2.0L 4cyl Turbo 8A" 42665
     Repairs      $0     $0     $0 $1,041 $1,592 2023 "BMW 2 Series Gran Coupe 228i 4dr Sedan" "2.0L 4cyl Turbo 8A" 42665
Taxes & Fees  $2,693   $192   $172   $156   $156 2023 "BMW 2 Series Gran Coupe 228i 4dr Sedan" "2.0L 4cyl Turbo 8A" 42665
   Financing  $3,375 $2,750 $2,063 $1,309   $480 2023 "BMW 2 Series Gran Coupe 228i 4dr Sedan" "2.0L 4cyl Turbo 8A" 42665
Depreciation $13,927 $1,893 $1,546 $1,734 $1,515 2023 "BMW 2 Series Gran Coupe 228i 4dr Sedan" "2.0L 4cyl Turbo 8A" 42665
        Fuel  $2,364 $2,435 $2,508 $2,583 $2,660 2023 "BMW 2 Series Gran Coupe 228i 4dr Sedan" "2.0L 4cyl Turbo 8A" 42665
   Insurance  $1,504 $1,557 $1,611 $1,668 $1,726 2023 "BMW 3 Series 330i 4dr Sedan" "2.0L 4cyl Turbo 8A" 48471
 Maintenance      $0     $0   $665 $3,735 $2,962 2023 "BMW 3 Series 330i 4dr Sedan" "2.0L 4cyl Turbo 8A" 48471
     Repairs      $0     $0     $0 $1,041 $1,592 2023 "BMW 3 Series 330i 4dr Sedan" "2.0L 4cyl Turbo 8A" 48471
Taxes & Fees  $3,058   $218   $195   $177   $177 2023 "BMW 3 Series 330i 4dr Sedan" "2.0L 4cyl Turbo 8A" 48471
   Financing  $3,834 $3,124 $2,344 $1,488   $544 2023 "BMW 3 Series 330i 4dr Sedan" "2.0L 4cyl Turbo 8A" 48471
Depreciation $13,745 $3,936 $3,217 $3,606 $3,151 2023 "BMW 3 Series 330i 4dr Sedan" "2.0L 4cyl Turbo 8A" 48471
        Fuel  $2,280 $2,348 $2,419 $2,491 $2,566 2023 "BMW 3 Series 330i 4dr Sedan" "2.0L 4cyl Turbo 8A" 48471
   Insurance  $1,552 $1,606 $1,663 $1,721 $1,781 2023 "BMW 3 Series 330i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 50870
 Maintenance      $0     $0   $665 $3,862 $2,673 2023 "BMW 3 Series 330i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 50870
     Repairs      $0     $0     $0 $1,102 $1,685 2023 "BMW 3 Series 330i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 50870
Taxes & Fees  $3,209   $229   $205   $186   $186 2023 "BMW 3 Series 330i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 50870
   Financing  $4,024 $3,279 $2,460 $1,561   $571 2023 "BMW 3 Series 330i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 50870
Depreciation $13,880 $4,219 $3,447 $3,865 $3,375 2023 "BMW 3 Series 330i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 50870
        Fuel  $2,452 $2,526 $2,601 $2,679 $2,760 2023 "BMW 3 Series 330i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 50870
   Insurance  $1,505 $1,558 $1,612 $1,669 $1,727 2023 "BMW 3 Series 330e 4dr Sedan" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 49271
 Maintenance      $0     $0   $662 $3,886 $2,992 2023 "BMW 3 Series 330e 4dr Sedan" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 49271
     Repairs      $0     $0     $0 $1,041 $1,592 2023 "BMW 3 Series 330e 4dr Sedan" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 49271
Taxes & Fees  $3,109   $222   $198   $180   $180 2023 "BMW 3 Series 330e 4dr Sedan" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 49271
   Financing  $3,897 $3,176 $2,383 $1,512   $553 2023 "BMW 3 Series 330e 4dr Sedan" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 49271
Depreciation $12,952 $4,218 $3,444 $3,860 $3,375 2023 "BMW 3 Series 330e 4dr Sedan" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 49271
        Fuel  $2,452 $2,526 $2,601 $2,679 $2,760 2023 "BMW 3 Series 330e 4dr Sedan" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 49271
   Insurance  $1,569 $1,624 $1,681 $1,740 $1,800 2023 "BMW 3 Series M340i xDrive 4dr Sedan AWD" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 65755
 Maintenance      $0     $0   $712 $3,519 $3,832 2023 "BMW 3 Series M340i xDrive 4dr Sedan AWD" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 65755
     Repairs      $0     $0     $0 $1,102 $1,685 2023 "BMW 3 Series M340i xDrive 4dr Sedan AWD" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 65755
Taxes & Fees  $4,145   $296   $265   $240   $240 2023 "BMW 3 Series M340i xDrive 4dr Sedan AWD" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 65755
   Financing  $5,201 $4,238 $3,181 $2,017   $739 2023 "BMW 3 Series M340i xDrive 4dr Sedan AWD" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 65755
Depreciation $14,907 $5,282 $4,316 $4,838 $4,227 2023 "BMW 3 Series M340i xDrive 4dr Sedan AWD" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 65755
        Fuel  $2,545 $2,621 $2,700 $2,781 $2,864 2023 "BMW 3 Series M340i xDrive 4dr Sedan AWD" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 65755
   Insurance  $1,530 $1,584 $1,639 $1,696 $1,756 2023 "BMW 3 Series M340i 4dr Sedan" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 61850
 Maintenance      $0     $0   $712 $3,407 $3,947 2023 "BMW 3 Series M340i 4dr Sedan" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 61850
     Repairs      $0     $0     $0 $1,041 $1,592 2023 "BMW 3 Series M340i 4dr Sedan" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 61850
Taxes & Fees  $3,899   $278   $249   $226   $226 2023 "BMW 3 Series M340i 4dr Sedan" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 61850
   Financing  $4,892 $3,987 $2,991 $1,898   $695 2023 "BMW 3 Series M340i 4dr Sedan" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 61850
Depreciation $12,439 $5,457 $4,458 $4,998 $4,366 2023 "BMW 3 Series M340i 4dr Sedan" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 61850
        Fuel  $2,545 $2,621 $2,700 $2,781 $2,864 2023 "BMW 3 Series M340i 4dr Sedan" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 61850
   Insurance  $1,485 $1,537 $1,591 $1,646 $1,704 2023 "BMW 3 Series 330e xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 53001
 Maintenance      $0     $0   $662 $3,712 $2,703 2023 "BMW 3 Series 330e xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 53001
     Repairs      $0     $0     $0 $1,102 $1,685 2023 "BMW 3 Series 330e xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 53001
Taxes & Fees  $3,343   $238   $214   $194   $194 2023 "BMW 3 Series 330e xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 53001
   Financing  $4,192 $3,416 $2,564 $1,626   $596 2023 "BMW 3 Series 330e xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 53001
Depreciation $14,487 $4,467 $3,648 $4,088 $3,574 2023 "BMW 3 Series 330e xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 53001
        Fuel  $2,545 $2,621 $2,700 $2,781 $2,864 2023 "BMW 3 Series 330e xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 53001
   Insurance  $1,485 $1,537 $1,591 $1,646 $1,704 2023 "BMW 3 Series 330e xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 53001
 Maintenance      $0     $0   $662 $3,712 $2,703 2023 "BMW 3 Series 330e xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 53001
     Repairs      $0     $0     $0 $1,102 $1,685 2023 "BMW 3 Series 330e xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 53001
Taxes & Fees  $3,343   $238   $214   $194   $194 2023 "BMW 3 Series 330e xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 53001
   Financing  $4,192 $3,416 $2,564 $1,626   $596 2023 "BMW 3 Series 330e xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 53001
Depreciation $14,487 $4,467 $3,648 $4,088 $3,574 2023 "BMW 3 Series 330e xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 53001
        Fuel  $2,545 $2,621 $2,700 $2,781 $2,864 2023 "BMW 3 Series 330e xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 53001
   Insurance  $1,530 $1,584 $1,639 $1,696 $1,756 2023 "BMW 3 Series M340i 4dr Sedan" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 61850
 Maintenance      $0     $0   $712 $3,407 $3,947 2023 "BMW 3 Series M340i 4dr Sedan" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 61850
     Repairs      $0     $0     $0 $1,041 $1,592 2023 "BMW 3 Series M340i 4dr Sedan" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 61850
Taxes & Fees  $3,899   $278   $249   $226   $226 2023 "BMW 3 Series M340i 4dr Sedan" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 61850
   Financing  $4,892 $3,987 $2,991 $1,898   $695 2023 "BMW 3 Series M340i 4dr Sedan" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 61850
Depreciation $12,439 $5,457 $4,458 $4,998 $4,366 2023 "BMW 3 Series M340i 4dr Sedan" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 61850
        Fuel  $2,545 $2,621 $2,700 $2,781 $2,864 2023 "BMW 3 Series M340i 4dr Sedan" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 61850
   Insurance  $1,569 $1,624 $1,681 $1,740 $1,800 2023 "BMW 3 Series M340i xDrive 4dr Sedan AWD" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 65755
 Maintenance      $0     $0   $712 $3,519 $3,832 2023 "BMW 3 Series M340i xDrive 4dr Sedan AWD" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 65755
     Repairs      $0     $0     $0 $1,102 $1,685 2023 "BMW 3 Series M340i xDrive 4dr Sedan AWD" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 65755
Taxes & Fees  $4,145   $296   $265   $240   $240 2023 "BMW 3 Series M340i xDrive 4dr Sedan AWD" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 65755
   Financing  $5,201 $4,238 $3,181 $2,017   $739 2023 "BMW 3 Series M340i xDrive 4dr Sedan AWD" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 65755
Depreciation $14,907 $5,282 $4,316 $4,838 $4,227 2023 "BMW 3 Series M340i xDrive 4dr Sedan AWD" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 65755
        Fuel  $2,545 $2,621 $2,700 $2,781 $2,864 2023 "BMW 3 Series M340i xDrive 4dr Sedan AWD" "3.0L 6cyl Turbo gas/electric mild hybrid 8A" 65755
   Insurance  $1,505 $1,558 $1,612 $1,669 $1,727 2023 "BMW 3 Series 330e 4dr Sedan" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 49271
 Maintenance      $0     $0   $662 $3,886 $2,992 2023 "BMW 3 Series 330e 4dr Sedan" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 49271
     Repairs      $0     $0     $0 $1,041 $1,592 2023 "BMW 3 Series 330e 4dr Sedan" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 49271
Taxes & Fees  $3,109   $222   $198   $180   $180 2023 "BMW 3 Series 330e 4dr Sedan" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 49271
   Financing  $3,897 $3,176 $2,383 $1,512   $553 2023 "BMW 3 Series 330e 4dr Sedan" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 49271
Depreciation $12,952 $4,218 $3,444 $3,860 $3,375 2023 "BMW 3 Series 330e 4dr Sedan" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 49271
        Fuel  $2,452 $2,526 $2,601 $2,679 $2,760 2023 "BMW 3 Series 330e 4dr Sedan" "2.0L 4cyl Turbo gas/electric plug-in hybrid 8A" 49271
   Insurance  $1,552 $1,606 $1,663 $1,721 $1,781 2023 "BMW 3 Series 330i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 50870
 Maintenance      $0     $0   $665 $3,862 $2,673 2023 "BMW 3 Series 330i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 50870
     Repairs      $0     $0     $0 $1,102 $1,685 2023 "BMW 3 Series 330i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 50870
Taxes & Fees  $3,209   $229   $205   $186   $186 2023 "BMW 3 Series 330i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 50870
   Financing  $4,024 $3,279 $2,460 $1,561   $571 2023 "BMW 3 Series 330i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 50870
Depreciation $13,880 $4,219 $3,447 $3,865 $3,375 2023 "BMW 3 Series 330i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 50870
        Fuel  $2,452 $2,526 $2,601 $2,679 $2,760 2023 "BMW 3 Series 330i xDrive 4dr Sedan AWD" "2.0L 4cyl Turbo 8A" 50870
   Insurance  $1,504 $1,557 $1,611 $1,668 $1,726 2023 "BMW 3 Series 330i 4dr Sedan" "2.0L 4cyl Turbo 8A" 48471
 Maintenance      $0     $0   $665 $3,735 $2,962 2023 "BMW 3 Series 330i 4dr Sedan" "2.0L 4cyl Turbo 8A" 48471
     Repairs      $0     $0     $0 $1,041 $1,592 2023 "BMW 3 Series 330i 4dr Sedan" "2.0L 4cyl Turbo 8A" 48471
Taxes & Fees  $3,058   $218   $195   $177   $177 2023 "BMW 3 Series 330i 4dr Sedan" "2.0L 4cyl Turbo 8A" 48471
   Financing  $3,834 $3,124 $2,344 $1,488   $544 2023 "BMW 3 Series 330i 4dr Sedan" "2.0L 4cyl Turbo 8A" 48471
Depreciation $13,745 $3,936 $3,217 $3,606 $3,151 2023 "BMW 3 Series 330i 4dr Sedan" "2.0L 4cyl Turbo 8A" 48471
        Fuel  $2,280 $2,348 $2,419 $2,491 $2,566 2023 "BMW 3 Series 330i 4dr Sedan" "2.0L 4cyl Turbo 8A" 48471
