   Insurance  $1,763 $1,825 $1,889 $1,955 $2,023 2023 "Tesla Model 3 Performance 4dr Sedan AWD" "electric DD" 58307
 Maintenance    $138   $195   $172 $2,183   $178 2023 "Tesla Model 3 Performance 4dr Sedan AWD" "electric DD" 58307
     Repairs      $0     $0     $0   $951 $1,451 2023 "Tesla Model 3 Performance 4dr Sedan AWD" "electric DD" 58307
Taxes & Fees  $3,677   $262   $235   $213   $213 2023 "Tesla Model 3 Performance 4dr Sedan AWD" "electric DD" 58307
   Financing  $4,612 $3,758 $2,820 $1,789   $655 2023 "Tesla Model 3 Performance 4dr Sedan AWD" "electric DD" 58307
Depreciation $22,437 $3,879 $3,171 $3,555 $3,107 2023 "Tesla Model 3 Performance 4dr Sedan AWD" "electric DD" 58307
        Fuel    $830   $855   $880   $907   $934 2023 "Tesla Model 3 Performance 4dr Sedan AWD" "electric DD" 58307
   Insurance  $1,763 $1,825 $1,889 $1,955 $2,023 2023 "Tesla Model 3 4dr Sedan" "electric DD" 44435
 Maintenance    $138   $195   $172 $1,577   $178 2023 "Tesla Model 3 4dr Sedan" "electric DD" 44435
     Repairs      $0     $0     $0   $894 $1,366 2023 "Tesla Model 3 4dr Sedan" "electric DD" 44435
Taxes & Fees  $2,805   $200   $179   $162   $162 2023 "Tesla Model 3 4dr Sedan" "electric DD" 44435
   Financing  $3,515 $2,864 $2,149 $1,363   $500 2023 "Tesla Model 3 4dr Sedan" "electric DD" 44435
Depreciation $16,723 $2,135 $1,742 $1,954 $1,707 2023 "Tesla Model 3 4dr Sedan" "electric DD" 44435
        Fuel    $711   $733   $755   $777   $801 2023 "Tesla Model 3 4dr Sedan" "electric DD" 44435
   Insurance  $1,763 $1,825 $1,889 $1,955 $2,023 2023 "Tesla Model 3 Long Range 4dr Sedan AWD" "electric DD" 51904
 Maintenance    $138   $195   $172 $1,581   $178 2023 "Tesla Model 3 Long Range 4dr Sedan AWD" "electric DD" 51904
     Repairs      $0     $0     $0   $951 $1,451 2023 "Tesla Model 3 Long Range 4dr Sedan AWD" "electric DD" 51904
Taxes & Fees  $3,274   $233   $209   $190   $190 2023 "Tesla Model 3 Long Range 4dr Sedan AWD" "electric DD" 51904
   Financing  $4,105 $3,346 $2,510 $1,593   $583 2023 "Tesla Model 3 Long Range 4dr Sedan AWD" "electric DD" 51904
Depreciation $20,434 $2,467 $2,015 $2,260 $1,974 2023 "Tesla Model 3 Long Range 4dr Sedan AWD" "electric DD" 51904
        Fuel    $718   $739   $761   $784   $808 2023 "Tesla Model 3 Long Range 4dr Sedan AWD" "electric DD" 51904
   Insurance  $1,800 $1,863 $1,928 $1,996 $2,066 2023 "Tesla Model S 4dr Sedan AWD" "electric DD" 81516
 Maintenance    $144   $150   $259 $2,035   $184 2023 "Tesla Model S 4dr Sedan AWD" "electric DD" 81516
     Repairs      $0     $0     $0   $951 $1,451 2023 "Tesla Model S 4dr Sedan AWD" "electric DD" 81516
Taxes & Fees  $5,136   $367   $328   $298   $298 2023 "Tesla Model S 4dr Sedan AWD" "electric DD" 81516
   Financing  $6,448 $5,254 $3,942 $2,501   $916 2023 "Tesla Model S 4dr Sedan AWD" "electric DD" 81516
Depreciation $34,814 $4,556 $3,723 $4,171 $3,645 2023 "Tesla Model S 4dr Sedan AWD" "electric DD" 81516
        Fuel    $780   $803   $828   $852   $878 2023 "Tesla Model S 4dr Sedan AWD" "electric DD" 81516
   Insurance  $1,800 $1,863 $1,928 $1,996 $2,066 2023 "Tesla Model S Plaid 4dr Sedan AWD" "electric DD" 97523
 Maintenance    $144   $150   $259 $2,060   $184 2023 "Tesla Model S Plaid 4dr Sedan AWD" "electric DD" 97523
     Repairs      $0     $0     $0   $951 $1,451 2023 "Tesla Model S Plaid 4dr Sedan AWD" "electric DD" 97523
Taxes & Fees  $6,143   $439   $393   $356   $356 2023 "Tesla Model S Plaid 4dr Sedan AWD" "electric DD" 97523
   Financing  $7,714 $6,286 $4,716 $2,992 $1,096 2023 "Tesla Model S Plaid 4dr Sedan AWD" "electric DD" 97523
Depreciation $44,164 $5,996 $4,901 $5,491 $4,800 2023 "Tesla Model S Plaid 4dr Sedan AWD" "electric DD" 97523
        Fuel    $805   $829   $854   $880   $906 2023 "Tesla Model S Plaid 4dr Sedan AWD" "electric DD" 97523
   Insurance  $1,763 $1,825 $1,889 $1,955 $2,023 2023 "Tesla Model X 4dr SUV AWD" "electric DD" 86852
 Maintenance    $159   $165   $274 $1,944   $199 2023 "Tesla Model X 4dr SUV AWD" "electric DD" 86852
     Repairs      $0     $0     $0   $951 $1,451 2023 "Tesla Model X 4dr SUV AWD" "electric DD" 86852
Taxes & Fees  $5,472   $391   $350   $317   $317 2023 "Tesla Model X 4dr SUV AWD" "electric DD" 86852
   Financing  $6,870 $5,598 $4,201 $2,664   $976 2023 "Tesla Model X 4dr SUV AWD" "electric DD" 86852
Depreciation $36,637 $4,425 $3,617 $4,052 $3,542 2023 "Tesla Model X 4dr SUV AWD" "electric DD" 86852
        Fuel    $917   $945   $973 $1,002 $1,032 2023 "Tesla Model X 4dr SUV AWD" "electric DD" 86852
   Insurance  $1,800 $1,863 $1,928 $1,996 $2,066 2023 "Tesla Model X Plaid 4dr SUV AWD" "electric DD" 97523
 Maintenance    $159   $165   $274 $2,198   $199 2023 "Tesla Model X Plaid 4dr SUV AWD" "electric DD" 97523
     Repairs      $0     $0     $0   $951 $1,451 2023 "Tesla Model X Plaid 4dr SUV AWD" "electric DD" 97523
Taxes & Fees  $6,143   $439   $393   $356   $356 2023 "Tesla Model X Plaid 4dr SUV AWD" "electric DD" 97523
   Financing  $7,714 $6,286 $4,716 $2,992 $1,096 2023 "Tesla Model X Plaid 4dr SUV AWD" "electric DD" 97523
Depreciation $41,139 $4,969 $4,061 $4,550 $3,978 2023 "Tesla Model X Plaid 4dr SUV AWD" "electric DD" 97523
        Fuel    $955   $983 $1,013 $1,043 $1,075 2023 "Tesla Model X Plaid 4dr SUV AWD" "electric DD" 97523
