   Insurance  $1,800 $1,863 $1,928 $1,996 $2,066 2023 "Tesla Model X Plaid 4dr SUV AWD" "electric DD" 97523
 Maintenance    $159   $165   $274 $2,198   $199 2023 "Tesla Model X Plaid 4dr SUV AWD" "electric DD" 97523
     Repairs      $0     $0     $0   $951 $1,451 2023 "Tesla Model X Plaid 4dr SUV AWD" "electric DD" 97523
Taxes & Fees  $6,143   $439   $393   $356   $356 2023 "Tesla Model X Plaid 4dr SUV AWD" "electric DD" 97523
   Financing  $7,714 $6,286 $4,716 $2,992 $1,096 2023 "Tesla Model X Plaid 4dr SUV AWD" "electric DD" 97523
Depreciation $41,139 $4,969 $4,061 $4,550 $3,978 2023 "Tesla Model X Plaid 4dr SUV AWD" "electric DD" 97523
        Fuel    $955   $983 $1,013 $1,043 $1,075 2023 "Tesla Model X Plaid 4dr SUV AWD" "electric DD" 97523
   Insurance  $1,763 $1,825 $1,889 $1,955 $2,023 2023 "Tesla Model X 4dr SUV AWD" "electric DD" 86852
 Maintenance    $159   $165   $274 $1,944   $199 2023 "Tesla Model X 4dr SUV AWD" "electric DD" 86852
     Repairs      $0     $0     $0   $951 $1,451 2023 "Tesla Model X 4dr SUV AWD" "electric DD" 86852
Taxes & Fees  $5,472   $391   $350   $317   $317 2023 "Tesla Model X 4dr SUV AWD" "electric DD" 86852
   Financing  $6,870 $5,598 $4,201 $2,664   $976 2023 "Tesla Model X 4dr SUV AWD" "electric DD" 86852
Depreciation $36,637 $4,425 $3,617 $4,052 $3,542 2023 "Tesla Model X 4dr SUV AWD" "electric DD" 86852
        Fuel    $917   $945   $973 $1,002 $1,032 2023 "Tesla Model X 4dr SUV AWD" "electric DD" 86852
   Insurance  $1,763 $1,825 $1,889 $1,955 $2,023 2023 "Tesla Model Y Long Range 4dr SUV AWD" "electric DD" 58040
 Maintenance    $138   $195   $172 $1,877   $178 2023 "Tesla Model Y Long Range 4dr SUV AWD" "electric DD" 58040
     Repairs      $0     $0     $0   $951 $1,451 2023 "Tesla Model Y Long Range 4dr SUV AWD" "electric DD" 58040
Taxes & Fees  $3,660   $261   $234   $212   $212 2023 "Tesla Model Y Long Range 4dr SUV AWD" "electric DD" 58040
   Financing  $4,591 $3,741 $2,807 $1,781   $652 2023 "Tesla Model Y Long Range 4dr SUV AWD" "electric DD" 58040
Depreciation $23,438 $2,918 $2,385 $2,674 $2,336 2023 "Tesla Model Y Long Range 4dr SUV AWD" "electric DD" 58040
        Fuel    $768   $791   $814   $839   $864 2023 "Tesla Model Y Long Range 4dr SUV AWD" "electric DD" 58040
   Insurance  $1,763 $1,825 $1,889 $1,955 $2,023 2023 "Tesla Model Y Performance 4dr SUV AWD" "electric DD" 57507
 Maintenance    $138   $195   $172 $2,572   $178 2023 "Tesla Model Y Performance 4dr SUV AWD" "electric DD" 57507
     Repairs      $0     $0     $0   $951 $1,451 2023 "Tesla Model Y Performance 4dr SUV AWD" "electric DD" 57507
Taxes & Fees  $3,627   $259   $232   $210   $210 2023 "Tesla Model Y Performance 4dr SUV AWD" "electric DD" 57507
   Financing  $4,549 $3,706 $2,782 $1,764   $646 2023 "Tesla Model Y Performance 4dr SUV AWD" "electric DD" 57507
Depreciation $22,630 $3,525 $2,881 $3,227 $2,821 2023 "Tesla Model Y Performance 4dr SUV AWD" "electric DD" 57507
        Fuel    $842   $868   $894   $921   $948 2023 "Tesla Model Y Performance 4dr SUV AWD" "electric DD" 57507
   Insurance  $1,763 $1,825 $1,889 $1,955 $2,023 2023 "Tesla Model Y 4dr SUV AWD w/Prod. End 09/23" "electric DD" 54839
 Maintenance    $138   $195   $172   $495   $178 2023 "Tesla Model Y 4dr SUV AWD w/Prod. End 09/23" "electric DD" 54839
     Repairs      $0     $0     $0   $951 $1,451 2023 "Tesla Model Y 4dr SUV AWD w/Prod. End 09/23" "electric DD" 54839
Taxes & Fees  $3,459   $247   $221   $200   $200 2023 "Tesla Model Y 4dr SUV AWD w/Prod. End 09/23" "electric DD" 54839
   Financing  $4,338 $3,534 $2,653 $1,682   $616 2023 "Tesla Model Y 4dr SUV AWD w/Prod. End 09/23" "electric DD" 54839
Depreciation $21,585 $3,045 $2,488 $2,788 $2,437 2023 "Tesla Model Y 4dr SUV AWD w/Prod. End 09/23" "electric DD" 54839
        Fuel    $761   $784   $808   $832   $857 2023 "Tesla Model Y 4dr SUV AWD w/Prod. End 09/23" "electric DD" 54839
   Insurance  $1,763 $1,825 $1,889 $1,955 $2,023 2023 "Tesla Model Y 4dr SUV" "electric DD" 48436
 Maintenance    $138   $195   $172   $495   $178 2023 "Tesla Model Y 4dr SUV" "electric DD" 48436
     Repairs      $0     $0     $0   $894 $1,366 2023 "Tesla Model Y 4dr SUV" "electric DD" 48436
Taxes & Fees  $3,056   $218   $195   $177   $177 2023 "Tesla Model Y 4dr SUV" "electric DD" 48436
   Financing  $3,831 $3,122 $2,343 $1,486   $544 2023 "Tesla Model Y 4dr SUV" "electric DD" 48436
Depreciation $19,064 $2,689 $2,197 $2,462 $2,153 2023 "Tesla Model Y 4dr SUV" "electric DD" 48436
        Fuel    $761   $784   $808   $832   $857 2023 "Tesla Model Y 4dr SUV" "electric DD" 48436
   Insurance  $1,800 $1,863 $1,928 $1,996 $2,066 2023 "Tesla Model X Plaid 4dr SUV AWD" "electric DD" 97523
 Maintenance    $159   $165   $274 $2,198   $199 2023 "Tesla Model X Plaid 4dr SUV AWD" "electric DD" 97523
     Repairs      $0     $0     $0   $951 $1,451 2023 "Tesla Model X Plaid 4dr SUV AWD" "electric DD" 97523
Taxes & Fees  $6,143   $439   $393   $356   $356 2023 "Tesla Model X Plaid 4dr SUV AWD" "electric DD" 97523
   Financing  $7,714 $6,286 $4,716 $2,992 $1,096 2023 "Tesla Model X Plaid 4dr SUV AWD" "electric DD" 97523
Depreciation $41,139 $4,969 $4,061 $4,550 $3,978 2023 "Tesla Model X Plaid 4dr SUV AWD" "electric DD" 97523
        Fuel    $955   $983 $1,013 $1,043 $1,075 2023 "Tesla Model X Plaid 4dr SUV AWD" "electric DD" 97523
   Insurance  $1,763 $1,825 $1,889 $1,955 $2,023 2023 "Tesla Model X 4dr SUV AWD" "electric DD" 86852
 Maintenance    $159   $165   $274 $1,944   $199 2023 "Tesla Model X 4dr SUV AWD" "electric DD" 86852
     Repairs      $0     $0     $0   $951 $1,451 2023 "Tesla Model X 4dr SUV AWD" "electric DD" 86852
Taxes & Fees  $5,472   $391   $350   $317   $317 2023 "Tesla Model X 4dr SUV AWD" "electric DD" 86852
   Financing  $6,870 $5,598 $4,201 $2,664   $976 2023 "Tesla Model X 4dr SUV AWD" "electric DD" 86852
Depreciation $36,637 $4,425 $3,617 $4,052 $3,542 2023 "Tesla Model X 4dr SUV AWD" "electric DD" 86852
        Fuel    $917   $945   $973 $1,002 $1,032 2023 "Tesla Model X 4dr SUV AWD" "electric DD" 86852
   Insurance  $1,763 $1,825 $1,889 $1,955 $2,023 2023 "Tesla Model Y Long Range 4dr SUV AWD" "electric DD" 58040
 Maintenance    $138   $195   $172 $1,877   $178 2023 "Tesla Model Y Long Range 4dr SUV AWD" "electric DD" 58040
     Repairs      $0     $0     $0   $951 $1,451 2023 "Tesla Model Y Long Range 4dr SUV AWD" "electric DD" 58040
Taxes & Fees  $3,660   $261   $234   $212   $212 2023 "Tesla Model Y Long Range 4dr SUV AWD" "electric DD" 58040
   Financing  $4,591 $3,741 $2,807 $1,781   $652 2023 "Tesla Model Y Long Range 4dr SUV AWD" "electric DD" 58040
Depreciation $23,438 $2,918 $2,385 $2,674 $2,336 2023 "Tesla Model Y Long Range 4dr SUV AWD" "electric DD" 58040
        Fuel    $768   $791   $814   $839   $864 2023 "Tesla Model Y Long Range 4dr SUV AWD" "electric DD" 58040
   Insurance  $1,763 $1,825 $1,889 $1,955 $2,023 2023 "Tesla Model Y Performance 4dr SUV AWD" "electric DD" 57507
 Maintenance    $138   $195   $172 $2,572   $178 2023 "Tesla Model Y Performance 4dr SUV AWD" "electric DD" 57507
     Repairs      $0     $0     $0   $951 $1,451 2023 "Tesla Model Y Performance 4dr SUV AWD" "electric DD" 57507
Taxes & Fees  $3,627   $259   $232   $210   $210 2023 "Tesla Model Y Performance 4dr SUV AWD" "electric DD" 57507
   Financing  $4,549 $3,706 $2,782 $1,764   $646 2023 "Tesla Model Y Performance 4dr SUV AWD" "electric DD" 57507
Depreciation $22,630 $3,525 $2,881 $3,227 $2,821 2023 "Tesla Model Y Performance 4dr SUV AWD" "electric DD" 57507
        Fuel    $842   $868   $894   $921   $948 2023 "Tesla Model Y Performance 4dr SUV AWD" "electric DD" 57507
   Insurance  $1,763 $1,825 $1,889 $1,955 $2,023 2023 "Tesla Model Y 4dr SUV AWD w/Prod. End 09/23" "electric DD" 54839
 Maintenance    $138   $195   $172   $495   $178 2023 "Tesla Model Y 4dr SUV AWD w/Prod. End 09/23" "electric DD" 54839
     Repairs      $0     $0     $0   $951 $1,451 2023 "Tesla Model Y 4dr SUV AWD w/Prod. End 09/23" "electric DD" 54839
Taxes & Fees  $3,459   $247   $221   $200   $200 2023 "Tesla Model Y 4dr SUV AWD w/Prod. End 09/23" "electric DD" 54839
   Financing  $4,338 $3,534 $2,653 $1,682   $616 2023 "Tesla Model Y 4dr SUV AWD w/Prod. End 09/23" "electric DD" 54839
Depreciation $21,585 $3,045 $2,488 $2,788 $2,437 2023 "Tesla Model Y 4dr SUV AWD w/Prod. End 09/23" "electric DD" 54839
        Fuel    $761   $784   $808   $832   $857 2023 "Tesla Model Y 4dr SUV AWD w/Prod. End 09/23" "electric DD" 54839
   Insurance  $1,763 $1,825 $1,889 $1,955 $2,023 2023 "Tesla Model Y 4dr SUV" "electric DD" 48436
 Maintenance    $138   $195   $172   $495   $178 2023 "Tesla Model Y 4dr SUV" "electric DD" 48436
     Repairs      $0     $0     $0   $894 $1,366 2023 "Tesla Model Y 4dr SUV" "electric DD" 48436
Taxes & Fees  $3,056   $218   $195   $177   $177 2023 "Tesla Model Y 4dr SUV" "electric DD" 48436
   Financing  $3,831 $3,122 $2,343 $1,486   $544 2023 "Tesla Model Y 4dr SUV" "electric DD" 48436
Depreciation $19,064 $2,689 $2,197 $2,462 $2,153 2023 "Tesla Model Y 4dr SUV" "electric DD" 48436
        Fuel    $761   $784   $808   $832   $857 2023 "Tesla Model Y 4dr SUV" "electric DD" 48436
   Insurance $1,763 $1,825 $1,889 $1,955 $2,023 2023 "Audi e-tron GT Premium Plus 4dr Sedan AWD" "electric 2A" 88666
 Maintenance   $141 $1,434   $385 $4,822 $1,645 2023 "Audi e-tron GT Premium Plus 4dr Sedan AWD" "electric 2A" 88666
     Repairs     $0     $0     $0   $940 $1,434 2023 "Audi e-tron GT Premium Plus 4dr Sedan AWD" "electric 2A" 88666
Taxes & Fees $6,843   $489   $438   $397   $397 2023 "Audi e-tron GT Premium Plus 4dr Sedan AWD" "electric 2A" 88666
   Financing $7,013 $5,715 $4,289 $2,720   $996 2023 "Audi e-tron GT Premium Plus 4dr Sedan AWD" "electric 2A" 88666
Depreciation $9,388 $6,193 $5,061 $5,671 $4,957 2023 "Audi e-tron GT Premium Plus 4dr Sedan AWD" "electric 2A" 88666
        Fuel $1,142 $1,176 $1,211 $1,248 $1,285 2023 "Audi e-tron GT Premium Plus 4dr Sedan AWD" "electric 2A" 88666
   Insurance  $1,763 $1,825 $1,889 $1,955 $2,023 2023 "Audi e-tron GT Prestige 4dr Sedan AWD" "electric 2A" 98487
 Maintenance    $141 $1,434   $385 $4,822 $1,645 2023 "Audi e-tron GT Prestige 4dr Sedan AWD" "electric 2A" 98487
     Repairs      $0     $0     $0   $940 $1,434 2023 "Audi e-tron GT Prestige 4dr Sedan AWD" "electric 2A" 98487
Taxes & Fees  $7,461   $533   $477   $433   $433 2023 "Audi e-tron GT Prestige 4dr Sedan AWD" "electric 2A" 98487
   Financing  $7,790 $6,348 $4,763 $3,022 $1,107 2023 "Audi e-tron GT Prestige 4dr Sedan AWD" "electric 2A" 98487
Depreciation $12,771 $6,691 $5,467 $6,127 $5,355 2023 "Audi e-tron GT Prestige 4dr Sedan AWD" "electric 2A" 98487
        Fuel  $1,142 $1,176 $1,211 $1,248 $1,285 2023 "Audi e-tron GT Prestige 4dr Sedan AWD" "electric 2A" 98487
   Insurance  $1,763 $1,825 $1,889 $1,955 $2,023 2023 "Audi e-tron S Sportback Premium Plus 4dr SUV AWD" "electric DD" 97202
 Maintenance    $185   $772   $413 $3,700 $1,690 2023 "Audi e-tron S Sportback Premium Plus 4dr SUV AWD" "electric DD" 97202
     Repairs      $0     $0     $0   $801 $1,223 2023 "Audi e-tron S Sportback Premium Plus 4dr SUV AWD" "electric DD" 97202
Taxes & Fees  $6,123   $437   $392   $355   $355 2023 "Audi e-tron S Sportback Premium Plus 4dr SUV AWD" "electric DD" 97202
   Financing  $7,688 $6,266 $4,701 $2,982 $1,092 2023 "Audi e-tron S Sportback Premium Plus 4dr SUV AWD" "electric DD" 97202
Depreciation $29,116 $7,405 $6,050 $6,781 $5,925 2023 "Audi e-tron S Sportback Premium Plus 4dr SUV AWD" "electric DD" 97202
        Fuel  $1,248 $1,285 $1,324 $1,364 $1,405 2023 "Audi e-tron S Sportback Premium Plus 4dr SUV AWD" "electric DD" 97202
   Insurance  $1,763 $1,825 $1,889 $1,955 $2,023 2023 "Audi e-tron S Sportback Prestige 4dr SUV AWD" "electric DD" 06393
 Maintenance    $185   $772   $413 $3,700 $1,690 2023 "Audi e-tron S Sportback Prestige 4dr SUV AWD" "electric DD" 06393
     Repairs      $0     $0     $0   $801 $1,223 2023 "Audi e-tron S Sportback Prestige 4dr SUV AWD" "electric DD" 06393
Taxes & Fees  $6,701   $479   $429   $389   $389 2023 "Audi e-tron S Sportback Prestige 4dr SUV AWD" "electric DD" 06393
   Financing  $8,415 $6,858 $5,146 $3,264 $1,196 2023 "Audi e-tron S Sportback Prestige 4dr SUV AWD" "electric DD" 06393
Depreciation $31,871 $8,105 $6,623 $7,422 $6,485 2023 "Audi e-tron S Sportback Prestige 4dr SUV AWD" "electric DD" 06393
        Fuel  $1,248 $1,285 $1,324 $1,364 $1,405 2023 "Audi e-tron S Sportback Prestige 4dr SUV AWD" "electric DD" 06393
   Insurance  $1,763 $1,825 $1,889 $1,955 $2,023 2023 "Audi e-tron Sportback Premium S line 4dr SUV AWD" "electric DD" 80110
 Maintenance    $185   $772   $413 $3,565 $1,690 2023 "Audi e-tron Sportback Premium S line 4dr SUV AWD" "electric DD" 80110
     Repairs      $0     $0     $0   $801 $1,223 2023 "Audi e-tron Sportback Premium S line 4dr SUV AWD" "electric DD" 80110
Taxes & Fees  $5,048   $360   $323   $293   $293 2023 "Audi e-tron Sportback Premium S line 4dr SUV AWD" "electric DD" 80110
   Financing  $6,336 $5,164 $3,875 $2,457   $901 2023 "Audi e-tron Sportback Premium S line 4dr SUV AWD" "electric DD" 80110
Depreciation $23,915 $6,112 $4,994 $5,598 $4,891 2023 "Audi e-tron Sportback Premium S line 4dr SUV AWD" "electric DD" 80110
        Fuel  $1,198 $1,234 $1,271 $1,309 $1,348 2023 "Audi e-tron Sportback Premium S line 4dr SUV AWD" "electric DD" 80110
   Insurance  $1,763 $1,825 $1,889 $1,955 $2,023 2023 "Audi e-tron Sportback Prestige S line 4dr SUV AWD" "electric DD" 91398
 Maintenance    $185   $772   $413 $3,565 $1,690 2023 "Audi e-tron Sportback Prestige S line 4dr SUV AWD" "electric DD" 91398
     Repairs      $0     $0     $0   $801 $1,223 2023 "Audi e-tron Sportback Prestige S line 4dr SUV AWD" "electric DD" 91398
Taxes & Fees  $5,757   $411   $368   $334   $334 2023 "Audi e-tron Sportback Prestige S line 4dr SUV AWD" "electric DD" 91398
   Financing  $7,229 $5,891 $4,421 $2,804 $1,027 2023 "Audi e-tron Sportback Prestige S line 4dr SUV AWD" "electric DD" 91398
Depreciation $27,380 $6,962 $5,689 $6,376 $5,571 2023 "Audi e-tron Sportback Prestige S line 4dr SUV AWD" "electric DD" 91398
        Fuel  $1,198 $1,234 $1,271 $1,309 $1,348 2023 "Audi e-tron Sportback Prestige S line 4dr SUV AWD" "electric DD" 91398
   Insurance  $1,763 $1,825 $1,889 $1,955 $2,023 2023 "Audi e-tron Sportback Premium Plus S line 4dr SUV AWD" "electric DD" 85804
 Maintenance    $185   $772   $413 $3,565 $1,690 2023 "Audi e-tron Sportback Premium Plus S line 4dr SUV AWD" "electric DD" 85804
     Repairs      $0     $0     $0   $801 $1,223 2023 "Audi e-tron Sportback Premium Plus S line 4dr SUV AWD" "electric DD" 85804
Taxes & Fees  $5,406   $386   $346   $314   $314 2023 "Audi e-tron Sportback Premium Plus S line 4dr SUV AWD" "electric DD" 85804
   Financing  $6,787 $5,530 $4,150 $2,633   $964 2023 "Audi e-tron Sportback Premium Plus S line 4dr SUV AWD" "electric DD" 85804
Depreciation $25,678 $6,539 $5,343 $5,989 $5,233 2023 "Audi e-tron Sportback Premium Plus S line 4dr SUV AWD" "electric DD" 85804
        Fuel  $1,198 $1,234 $1,271 $1,309 $1,348 2023 "Audi e-tron Sportback Premium Plus S line 4dr SUV AWD" "electric DD" 85804
   Insurance  $1,763 $1,825 $1,889 $1,955 $2,023 2023 "Audi e-tron Premium Plus 4dr SUV AWD" "electric DD" 82980
 Maintenance    $185   $772   $413 $3,544 $1,690 2023 "Audi e-tron Premium Plus 4dr SUV AWD" "electric DD" 82980
     Repairs      $0     $0     $0   $801 $1,223 2023 "Audi e-tron Premium Plus 4dr SUV AWD" "electric DD" 82980
Taxes & Fees  $5,228   $373   $334   $303   $303 2023 "Audi e-tron Premium Plus 4dr SUV AWD" "electric DD" 82980
   Financing  $6,563 $5,349 $4,013 $2,546   $933 2023 "Audi e-tron Premium Plus 4dr SUV AWD" "electric DD" 82980
Depreciation $35,521 $5,431 $4,438 $4,974 $4,346 2023 "Audi e-tron Premium Plus 4dr SUV AWD" "electric DD" 82980
        Fuel  $1,198 $1,234 $1,271 $1,309 $1,348 2023 "Audi e-tron Premium Plus 4dr SUV AWD" "electric DD" 82980
   Insurance  $1,763 $1,825 $1,889 $1,955 $2,023 2023 "Audi e-tron Chronos Edition 4dr SUV AWD" "electric DD" 88473
 Maintenance    $185   $772   $413 $3,544 $1,690 2023 "Audi e-tron Chronos Edition 4dr SUV AWD" "electric DD" 88473
     Repairs      $0     $0     $0   $801 $1,223 2023 "Audi e-tron Chronos Edition 4dr SUV AWD" "electric DD" 88473
Taxes & Fees  $5,574   $398   $356   $323   $323 2023 "Audi e-tron Chronos Edition 4dr SUV AWD" "electric DD" 88473
   Financing  $6,998 $5,703 $4,279 $2,714   $994 2023 "Audi e-tron Chronos Edition 4dr SUV AWD" "electric DD" 88473
Depreciation $37,866 $5,791 $4,733 $5,304 $4,635 2023 "Audi e-tron Chronos Edition 4dr SUV AWD" "electric DD" 88473
        Fuel  $1,198 $1,234 $1,271 $1,309 $1,348 2023 "Audi e-tron Chronos Edition 4dr SUV AWD" "electric DD" 88473
   Insurance  $1,763 $1,825 $1,889 $1,955 $2,023 2023 "Audi e-tron Premium 4dr SUV AWD" "electric DD" 76191
 Maintenance    $185   $772   $413 $3,544 $1,690 2023 "Audi e-tron Premium 4dr SUV AWD" "electric DD" 76191
     Repairs      $0     $0     $0   $801 $1,223 2023 "Audi e-tron Premium 4dr SUV AWD" "electric DD" 76191
Taxes & Fees  $4,801   $343   $307   $278   $278 2023 "Audi e-tron Premium 4dr SUV AWD" "electric DD" 76191
   Financing  $6,026 $4,911 $3,685 $2,338   $856 2023 "Audi e-tron Premium 4dr SUV AWD" "electric DD" 76191
Depreciation $32,192 $5,041 $4,119 $4,617 $4,034 2023 "Audi e-tron Premium 4dr SUV AWD" "electric DD" 76191
        Fuel  $1,198 $1,234 $1,271 $1,309 $1,348 2023 "Audi e-tron Premium 4dr SUV AWD" "electric DD" 76191
   Insurance  $1,763 $1,825 $1,889 $1,955 $2,023 2023 "Audi e-tron Premium Plus 4dr SUV AWD" "electric DD" 82980
 Maintenance    $185   $772   $413 $3,544 $1,690 2023 "Audi e-tron Premium Plus 4dr SUV AWD" "electric DD" 82980
     Repairs      $0     $0     $0   $801 $1,223 2023 "Audi e-tron Premium Plus 4dr SUV AWD" "electric DD" 82980
Taxes & Fees  $5,228   $373   $334   $303   $303 2023 "Audi e-tron Premium Plus 4dr SUV AWD" "electric DD" 82980
   Financing  $6,563 $5,349 $4,013 $2,546   $933 2023 "Audi e-tron Premium Plus 4dr SUV AWD" "electric DD" 82980
Depreciation $35,521 $5,431 $4,438 $4,974 $4,346 2023 "Audi e-tron Premium Plus 4dr SUV AWD" "electric DD" 82980
        Fuel  $1,198 $1,234 $1,271 $1,309 $1,348 2023 "Audi e-tron Premium Plus 4dr SUV AWD" "electric DD" 82980
Insurance	$1,409 	$1,458 	$1,509 	$1,562 	$1,617 	2023	"BMW iX M60 M60 4dr SUV AWD"	"electric DD"	112924
Maintenance	$0 	$0 	$492 	$1,507 	$3,131 	2023	"BMW iX M60 M60 4dr SUV AWD"	"electric DD"	112924
Repairs	$0 	$0 	$0 	$1,018 	$1,554 	2023	"BMW iX M60 M60 4dr SUV AWD"	"electric DD"	112924
Taxes & Fees	$7,111 	$508 	$455 	$413 	$413 	2023	"BMW iX M60 M60 4dr SUV AWD"	"electric DD"	112924
Financing	$8,932 	$7,279 	$5,461 	$3,465 	$1,269 	2023	"BMW iX M60 M60 4dr SUV AWD"	"electric DD"	112924
Depreciation	$24,359 	$10,011 	$8,180 	$9,167 	$8,006 	2023	"BMW iX M60 M60 4dr SUV AWD"	"electric DD"	112924
Fuel	$1,217 	$1,253 	$1,291 	$1,330 	$1,370 	2023	"BMW iX M60 M60 4dr SUV AWD"	"electric DD"	112924
